# KrakenUniq v0.5.8 DATE:2020-05-31T00:36:48Z DB:../../krakenuniq/kraken_viral_db/ DB_SIZE:3071873740 WD:/groups/banfield/users/alexcc/wastewater/MIGS-5-29-2020/kraken
# CL:perl ../../krakenuniq/krakenuniq --db ../../krakenuniq/kraken_viral_db/ --threads 16 --report-file 052920_01.report ../raw/052920_01/5_13_A_S1_R1_001.fastq.gz ../raw/052920_01/5_13_A_S1_R2_001.fastq.gz

%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
93.49	683332	683332	952270	32	NA	0	no rank	unclassified
6.506	47550	0	27120	70.4	0.0001059	1	no rank	root
6.506	47550	371	27120	70.4	0.0001059	10239	superkingdom	  Viruses
6.407	46830	5	26360	71.5	0.0007181	2559587	no rank	    Riboviria
6.331	46271	3	25704	72.8	0.0009403	2732396	kingdom	      Orthornavirae
4.114	30067	0	16870	74.5	0.001807	2732408	phylum	        Pisuviricota
4.111	30046	0	16859	74.5	0.0025	2732506	class	          Pisoniviricetes
4.111	30045	0	16856	74.5	0.005532	76804	order	            Nidovirales
4.111	30045	0	16856	74.5	0.00985	2499399	suborder	              Cornidovirineae
4.111	30045	0	16856	74.5	0.00985	11118	family	                Coronaviridae
4.111	30045	0	16856	74.5	0.0104	2501931	subfamily	                  Orthocoronavirinae
4.111	30045	0	16856	74.4	0.03418	694002	genus	                    Betacoronavirus
4.02	29379	2	16656	74.3	0.1903	2509511	subgenus	                      Sarbecovirus
4.019	29377	224	16539	74.4	0.2837	694009	species	                        Severe acute respiratory syndrome-related coronavirus
3.989	29153	0	16309	73.4	0.562	2697049	no rank	                          Severe acute respiratory syndrome coronavirus 2
3.989	29153	0	16309	73.4	0.562	1000011443	assembly	                            GCF_009858895.2 Severe acute respiratory syndrome coronavirus 2
3.989	29153	29153	16309	73.4	0.562	1000011444	sequence	                              NC_045512.2 Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome
0.09112	666	0	193	91.9	0.001001	2509481	subgenus	                      Embecovirus
0.09112	666	77	193	91.9	0.004203	694003	species	                        Betacoronavirus 1
0.06759	494	0	81	79.4	0.004464	11128	no rank	                          Bovine coronavirus
0.06759	494	0	81	79.4	0.004464	1000009578	assembly	                            GCF_000862505.1 Bovine coronavirus
0.06759	494	494	81	79.4	0.004464	1000009579	sequence	                              NC_003045.1 Bovine coronavirus, complete genome
0.013	95	0	30	76.8	0.001667	31631	no rank	                          Human coronavirus OC43
0.013	95	0	30	76.8	0.001667	1000010377	assembly	                            GCF_003972325.1 Human coronavirus OC43 strain=ATCC VR-759
0.013	95	95	30	76.8	0.001667	1000010378	sequence	                              NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete genome
0.0001368	1	0	2	1	5.547e-07	464095	order	            Picornavirales
0.0001368	1	0	2	1	1.601e-06	12058	family	              Picornaviridae
0.0001368	1	0	2	1	5.105e-05	686982	genus	                Sapelovirus
0.0001368	1	0	2	1	0.0002432	686983	species	                  Avian sapelovirus
0.0001368	1	0	2	1	0.0002432	1000007673	assembly	                    GCF_000854225.1 Avian sapelovirus
0.0001368	1	1	2	1	0.0002432	1000007674	sequence	                      NC_006553.1 Avian sapelovirus, complete genome
0.002873	21	0	23	5.43	3.941e-05	2732505	class	          Duplopiviricetes
0.002873	21	0	23	5.43	3.941e-05	2732549	order	            Durnavirales
0.002052	15	0	7	15	0.0002638	585893	family	              Picobirnaviridae
0.002052	15	0	7	15	0.0002638	104394	genus	                Picobirnavirus
0.002052	15	0	7	15	0.001663	145856	species	                  Human picobirnavirus
0.002052	15	0	7	15	0.001663	1000008838	assembly	                    GCF_000859285.1 Human picobirnavirus strain=Hy005102
0.002052	15	15	7	15	0.002806	1000008839	sequence	                      NC_007026.1 Human picobirnavirus RNA segment 1, complete sequence
0.0008209	6	0	16	1.25	5.291e-05	11012	family	              Partitiviridae
0.0008209	6	1	16	1.25	0.000187	1511809	genus	                Betapartitivirus
0.0002736	2	0	4	1.25	0.0008593	1323523	species	                  Hop trefoil cryptic virus 2
0.0002736	2	0	4	1.25	0.0008593	1000003770	assembly	                    GCF_000906375.1 Hop trefoil cryptic virus 2
0.0002736	2	2	4	1.25	0.001754	1000003772	sequence	                      NC_021099.1 Hop trefoil cryptic virus 2 isolate IPP_GelbSK segment RNA 2, complete sequence
0.0002736	2	0	2	1.5	0.0004518	674983	species	                  Pleurotus ostreatus virus 1
0.0002736	2	0	2	1.5	0.0004518	1000003098	assembly	                    GCF_000859745.1 Pleurotus ostreatus virus 1
0.0002736	2	2	2	1.5	0.0009255	1000003100	sequence	                      NC_006960.1 Pleurotus ostreatus virus 1 RNA-2, complete genome
0.0001368	1	0	6	1	0.001293	1323529	species	                  Dill cryptic virus 2
0.0001368	1	0	6	1	0.001293	1000011263	assembly	                    GCF_000908315.1 Dill cryptic virus 2
0.0001368	1	1	6	1	0.002654	1000011265	sequence	                      NC_021148.1 Dill cryptic virus 2 isolate IPP_hortorum segment RNA 2, complete sequence
2.213	16171	1	9459	65.1	0.001382	2732406	phylum	        Kitrinoviricota
2.204	16112	0	9315	66	0.002048	2732461	class	          Alsuviricetes
2.18	15932	0	9039	67.5	0.003305	2732544	order	            Martellivirales
2.18	15931	0	9039	67.5	0.01938	675071	family	              Virgaviridae
2.18	15931	14	9037	67.5	0.03908	12234	genus	                Tobamovirus
1.915	13994	0	5762	95.3	0.9283	1761477	species	                  Tomato brown rugose fruit virus
1.915	13994	0	5762	95.3	0.9283	1000011293	assembly	                    GCF_001461485.1 Tomato brown rugose fruit virus
1.915	13994	13994	5762	95.3	0.9283	1000011294	sequence	                      NC_028478.1 Tomato brown rugose fruit virus isolate Tom1-Jo, complete genome
0.1322	966	0	1441	18.8	0.2369	12253	species	                  Tomato mosaic virus
0.1322	966	0	1441	18.8	0.2369	1000006432	assembly	                    GCF_000853705.1 Tomato mosaic virus
0.1322	966	966	1441	18.8	0.2369	1000006433	sequence	                      NC_002692.1 Tomato mosaic virus, complete genome
0.07388	540	0	942	14.1	0.1496	12239	species	                  Pepper mild mottle virus
0.07388	540	0	942	14.1	0.1496	1000006378	assembly	                    GCF_000859645.1 Pepper mild mottle virus strain=S
0.07388	540	540	942	14.1	0.1496	1000006379	sequence	                      NC_003630.1 Pepper mild mottle virus, complete genome
0.02901	212	0	399	16.3	0.06254	12235	species	                  Cucumber green mottle mosaic virus
0.02901	212	0	399	16.3	0.06254	1000004810	assembly	                    GCF_000849225.1 Cucumber green mottle mosaic virus strain=SH
0.02901	212	212	399	16.3	0.06254	1000004811	sequence	                      NC_001801.1 Cucumber green mottle mosaic virus, complete genome
0.0171	125	0	352	13.6	0.05591	327387	species	                  Tropical soda apple mosaic virus
0.0171	125	0	352	13.6	0.05591	1000010443	assembly	                    GCF_001654245.1 Tropical soda apple mosaic virus
0.0171	125	125	352	13.6	0.05591	1000010444	sequence	                      NC_030229.1 Tropical soda apple mosaic virus isolate Okeechobee, complete genome
0.005199	38	0	73	12.7	0.01154	12241	species	                  Tobacco mild green mosaic virus
0.005199	38	0	73	12.7	0.01154	1000006380	assembly	                    GCF_000847545.1 Tobacco mild green mosaic virus
0.005199	38	38	73	12.7	0.01154	1000006381	sequence	                      NC_001556.1 Tobacco mild green mosaic virus, complete genome
0.004105	30	0	58	13.8	0.009493	228578	species	                  Youcai mosaic virus
0.004105	30	0	58	13.8	0.009493	1000008639	assembly	                    GCF_000852505.1 Youcai mosaic virus
0.004105	30	30	58	13.8	0.009493	1000008640	sequence	                      NC_004422.1 Youcai mosaic virus, complete genome
0.001642	12	0	4	12	0.0006478	12242	species	                  Tobacco mosaic virus
0.001642	12	0	4	12	0.0006478	1000001330	assembly	                    GCF_000854365.1 Tobacco mosaic virus
0.001642	12	12	4	12	0.0006478	1000001331	sequence	                      NC_001367.1 Tobacco mosaic virus, complete genome
0.0001368	1	0	1	1	3.02e-06	39740	family	              Bromoviridae
0.0001368	1	0	1	1	2.075e-05	12300	genus	                Bromovirus
0.0001368	1	0	1	1	0.000128	300879	species	                  Cassia yellow blotch virus
0.0001368	1	0	1	1	0.000128	1000003558	assembly	                    GCF_000861785.1 Cassia yellow blotch virus strain=KU1
0.0001368	1	1	1	1	0.0004983	1000003561	sequence	                      NC_007001.1 Cassia yellow blotch virus RNA3, complete sequence
0.02463	180	0	291	13.7	0.0001754	675063	order	            Tymovirales
0.01231	90	0	178	11.2	0.0004356	675064	family	              Alphaflexiviridae
0.01231	90	0	178	11.2	0.0006642	12176	genus	                Potexvirus
0.005746	42	0	157	10.6	0.02388	112227	species	                  Cactus virus X
0.005746	42	0	157	10.6	0.02388	1000006545	assembly	                    GCF_000856405.1 Cactus virus X
0.005746	42	42	157	10.6	0.02388	1000006546	sequence	                      NC_002815.2 Cactus virus X, complete genome
0.004515	33	0	16	16.1	0.002423	253700	species	                  Schlumbergera virus X
0.004515	33	0	16	16.1	0.002423	1000009503	assembly	                    GCF_000881915.1 Schlumbergera virus X strain=K11
0.004515	33	33	16	16.1	0.002423	1000009504	sequence	                      NC_011659.1 Schlumbergera virus X, complete genome
0.002052	15	0	5	15	0.0007592	253701	species	                  Zygocactus virus X
0.002052	15	0	5	15	0.0007592	1000008461	assembly	                    GCF_000854525.1 Zygocactus virus X strain=B1
0.002052	15	15	5	15	0.0007592	1000008462	sequence	                      NC_006059.1 Zygocactus virus X, complete genome
0.01149	84	0	96	19.7	0.0003672	249184	family	              Tymoviridae
0.01149	84	0	96	19.7	0.0007737	12148	genus	                Tymovirus
0.01136	83	0	95	19.9	0.01502	71030	species	                  Chayote mosaic virus
0.01136	83	0	95	19.9	0.01502	1000001925	assembly	                    GCF_000862665.1 Chayote mosaic virus
0.01136	83	83	95	19.9	0.01502	1000001926	sequence	                      NC_002588.1 Chayote mosaic virus, complete genome
0.0001368	1	0	1	1	0.0001631	70823	species	                  Dulcamara mottle virus
0.0001368	1	0	1	1	0.0001631	1000007386	assembly	                    GCF_000864285.1 Dulcamara mottle virus
0.0001368	1	1	1	1	0.0001631	1000007387	sequence	                      NC_007609.1 Dulcamara mottle virus, complete genome
0.0008209	6	0	17	6	1.859e-05	675068	family	              Betaflexiviridae
0.0008209	6	0	17	6	2.929e-05	1914297	subfamily	                Quinvirinae
0.0008209	6	0	17	6	3.949e-05	12163	genus	                  Carlavirus
0.0008209	6	0	17	6	0.002014	12169	species	                    Potato virus S
0.0008209	6	0	17	6	0.002014	1000005919	assembly	                      GCF_000866605.1 Potato virus S
0.0008209	6	6	17	6	0.002014	1000005920	sequence	                        NC_007289.1 Potato virus S, complete genome
0.007936	58	0	121	8.29	0.0002008	2732463	class	          Tolucaviricetes
0.007936	58	0	121	8.29	0.0002008	2732548	order	            Tolivirales
0.007936	58	0	121	8.29	0.0004111	39738	family	              Tombusviridae
0.007936	58	0	121	8.29	0.0005511	2560077	subfamily	                Procedovirinae
0.007662	56	0	57	16.5	0.003514	1911601	genus	                  Gammacarmovirus
0.007662	56	0	57	16.5	0.01346	11987	species	                    Melon necrotic spot virus
0.007662	56	0	57	16.5	0.01346	1000004806	assembly	                      GCF_000865645.1 Melon necrotic spot virus
0.007662	56	56	57	16.5	0.01346	1000004807	sequence	                        NC_001504.1 Melon necrotic spot virus, genome
0.0002736	2	0	64	1	0.001227	12141	genus	                  Tombusvirus
0.0002736	2	0	64	1	0.01671	208084	species	                    Grapevine Algerian latent virus
0.0002736	2	0	64	1	0.01671	1000006907	assembly	                      GCF_000883275.1 Grapevine Algerian latent virus strain=nipplefruit
0.0002736	2	2	64	1	0.01671	1000006908	sequence	                        NC_011535.1 Grapevine Algerian latent virus, complete genome
0.003557	26	0	20	10.6	2.543e-06	2497569	phylum	        Negarnaviricota
0.003557	26	0	20	10.6	5.296e-06	2497571	subphylum	          Polyploviricotina
0.003557	26	0	20	10.6	5.602e-06	2497576	class	            Ellioviricetes
0.003557	26	0	20	10.6	5.602e-06	1980410	order	              Bunyavirales
0.002052	15	0	12	10.2	1.189e-05	1980416	family	                Peribunyaviridae
0.002052	15	0	12	10.2	1.427e-05	11572	genus	                  Orthobunyavirus
0.001779	13	0	9	13	0.000747	35306	species	                    Simbu orthobunyavirus
0.001779	13	0	9	13	0.000747	1000007904	assembly	                      GCF_000897575.1 Simbu orthobunyavirus
0.001779	13	13	9	13	0.001314	1000007905	sequence	                        NC_018476.1 Simbu virus RdRp gene for RNA-dependent RNA polymerase, segment L, genomic RNA, isolate SA Ar 53
0.0002736	2	0	3	2	0.0002751	159150	species	                    Shamonda orthobunyavirus
0.0002736	2	0	3	2	0.0002751	1000009015	assembly	                      GCF_000900015.1 Shamonda orthobunyavirus
0.0002736	2	2	3	2	0.007426	1000009018	sequence	                        NC_018464.1 Shamonda virus N and NSs genes, segment S, genomic RNA, isolate Ib An 5550
0.001505	11	0	8	11	1.913e-05	1980413	family	                Hantaviridae
0.001505	11	0	8	11	1.913e-05	2560074	subfamily	                  Mammantavirinae
0.001505	11	0	8	11	2.265e-05	1980442	genus	                    Orthohantavirus
0.001505	11	0	8	11	0.0008299	1980484	species	                      Oxbow orthohantavirus
0.001505	11	0	8	11	0.0008299	660954	no rank	                        Oxbow virus
0.001505	11	0	8	11	0.0008299	1000000383	assembly	                          GCF_002829245.1 Oxbow virus strain=Ng1453
0.001505	11	11	8	11	0.002215	1000000385	sequence	                            NC_043176.1 Oxbow virus strain Ng1453 glycoprotein gene, complete cds
0.0005473	4	0	8	1.75	2.712e-06	2732405	phylum	        Duplornaviricota
0.0005473	4	0	8	1.75	9.248e-06	2732458	class	          Chrymotiviricetes
0.0005473	4	0	8	1.75	9.248e-06	2732540	order	            Ghabrivirales
0.0005473	4	0	8	1.75	1.499e-05	11006	family	              Totiviridae
0.0005473	4	0	8	1.75	2.794e-05	39756	no rank	                unclassified Totiviridae
0.0005473	4	0	8	1.75	0.001344	1798085	species	                  Piscine myocarditis-like virus
0.0005473	4	0	8	1.75	0.001344	1000015851	assembly	                    GCF_001567055.1 Piscine myocarditis-like virus
0.0005473	4	4	8	1.75	0.001344	1000015852	sequence	                      NC_029302.1 Piscine myocarditis-like virus isolate Golden shiner/PMCLV/USA/MN/2014, complete genome
0.0758	554	0	744	16.2	9.69e-05	2585030	no rank	      unclassified Riboviria
0.0758	554	0	744	16.2	0.0001093	1922348	no rank	        unclassified RNA viruses ShiM-2016
0.06075	444	0	597	16.7	0.2134	1923727	species	          Wuhan insect virus 23
0.06075	444	0	597	16.7	0.2134	1000019070	assembly	            GCF_001921615.1 Wuhan insect virus 23 strain=WHCCII13263
0.03297	241	241	225	17.7	0.1665	1000019072	sequence	              NC_032147.1 Wuhan insect virus 23 strain WHCCII13263 segment Seg 2 hypothetical protein gene, complete cds
0.02777	203	203	372	16.1	0.2571	1000019071	sequence	              NC_032146.1 Wuhan insect virus 23 strain WHCCII13263 segment Seg 1 RdRp gene, complete cds
0.01177	86	0	124	12.2	0.01439	1923144	species	          Hubei picorna-like virus 61
0.01177	86	0	124	12.2	0.01439	1000013652	assembly	            GCF_001957495.1 Hubei picorna-like virus 61 strain=mosHB235903
0.01177	86	86	124	12.2	0.01439	1000013653	sequence	              NC_033003.1 Hubei picorna-like virus 61 strain mosHB235903 hypothetical protein gene, complete cds
0.003284	24	0	23	23.7	0.002824	1923634	species	          Wenzhou picorna-like virus 47
0.003284	24	0	23	23.7	0.002824	1000016396	assembly	            GCF_001957975.1 Wenzhou picorna-like virus 47 strain=WHCCII11151
0.003284	24	24	23	23.7	0.002824	1000016397	sequence	              NC_033150.1 Wenzhou picorna-like virus 47 strain WHCCII11151 hypothetical protein gene, complete cds
0.03434	251	0	544	12.9	3.691e-06	2731341	no rank	    Duplodnaviria
0.03434	251	0	544	12.9	3.691e-06	2731360	no rank	      Heunggongvirae
0.03133	229	0	490	14	3.674e-06	2731618	phylum	        Uroviricota
0.03133	229	0	490	14	3.674e-06	2731619	class	          Caudoviricetes
0.03133	229	2	490	14	3.674e-06	28883	order	            Caudovirales
0.02545	186	0	393	15.1	8.467e-06	10699	family	              Siphoviridae
0.02025	148	0	267	16.7	0.00714	186765	genus	                Lambdavirus
0.02025	148	0	267	16.7	0.1238	2169967	species	                  Escherichia virus DE3
0.02025	148	0	267	16.7	0.1238	482822	no rank	                    Escherichia phage DE3
0.02025	148	0	267	16.7	0.1238	1000016864	assembly	                      GCF_002758635.1 Escherichia phage DE3
0.02025	148	148	267	16.7	0.1238	1000016865	sequence	                        NC_042057.1 Enterobacteria phage DE3, complete genome
0.004378	32	0	89	16	0.0004492	1921122	genus	                Nonanavirus
0.004378	32	0	89	16	0.0008952	2315205	no rank	                  unclassified Nonanavirus
0.004378	32	0	89	16	0.001633	1969841	species	                    Proteus phage VB_PmiS-Isfahan
0.004378	32	0	89	16	0.001633	1000016923	assembly	                      GCF_002621085.1 Proteus phage VB_PmiS-Isfahan
0.004378	32	32	89	16	0.001633	1000016924	sequence	                        NC_041925.1 Proteus phage VB_PmiS-Isfahan, complete genome
0.0008209	6	0	36	1.33	0.0003938	1982227	genus	                Steinhofvirus
0.0006841	5	0	25	1.48	0.0005442	1982229	species	                  Achromobacter virus JWX
0.0006841	5	0	25	1.48	0.0005442	1589746	no rank	                    Achromobacter phage JWX
0.0006841	5	0	25	1.48	0.0005442	1000017286	assembly	                      GCF_001503495.1 Achromobacter phage JWX
0.0006841	5	5	25	1.48	0.0005442	1000017287	sequence	                        NC_028768.1 Achromobacter phage JWX, complete genome
0.0001368	1	0	10	1	0.0002218	1982228	species	                  Achromobacter virus 83-24
0.0001368	1	0	10	1	0.0002218	1589747	no rank	                    Achromobacter phage 83-24
0.0001368	1	0	10	1	0.0002218	1000019856	assembly	                      GCF_001504295.1 Achromobacter phage 83-24
0.0001368	1	1	10	1	0.0002218	1000019857	sequence	                        NC_028834.1 Achromobacter phage 83-24, complete genome
0.003284	24	0	59	11.7	6.798e-06	10744	family	              Podoviridae
0.003284	24	0	59	11.7	0.0003301	542960	genus	                Uetakevirus
0.003284	24	0	59	11.7	0.0008291	1231360	no rank	                  unclassified Uetakevirus
0.003284	24	0	59	11.7	0.001925	1124654	species	                    Escherichia phage TL-2011b
0.003284	24	0	59	11.7	0.001925	1000009147	assembly	                      GCF_000903215.1 Escherichia phage TL-2011b
0.003284	24	24	59	11.7	0.001925	1000009148	sequence	                        NC_019445.1 Escherichia phage TL-2011b, complete genome
0.002052	15	0	12	14.9	2.289e-07	10662	family	              Myoviridae
0.002052	15	0	12	14.9	7.568e-07	196896	no rank	                unclassified Myoviridae
0.002052	15	0	12	14.9	4.219e-05	1124849	species	                  Pseudomonas phage OBP
0.002052	15	0	12	14.9	4.219e-05	1000009919	assembly	                    GCF_000896635.1 Pseudomonas phage OBP
0.002052	15	15	12	14.9	4.219e-05	1000009920	sequence	                      NC_016571.1 Pseudomonas phage OBP, complete genome
0.0001368	1	0	2	1	2.044e-07	2731643	family	              Autographiviridae
0.0001368	1	0	1	1	2.24e-06	2731645	subfamily	                Beijerinckvirinae
0.0001368	1	0	1	1	2.751e-06	1985711	genus	                  Friunavirus
0.0001368	1	0	1	1	8.757e-06	2171721	no rank	                    unclassified Friunavirus
0.0001368	1	0	1	1	8.882e-05	2500826	species	                      Acinetobacter phage AbKT21phiIII
0.0001368	1	0	1	1	8.882e-05	1000019536	assembly	                        GCF_004015525.1 Acinetobacter phage AbKT21phiIII
0.0001368	1	1	1	1	8.882e-05	1000019537	sequence	                          NC_048142.1 Acinetobacter phage AbKT21phiIII, complete genome
0.0001368	1	0	1	2	4.814e-07	2169529	family	              Ackermannviridae
0.0001368	1	0	1	2	2.635e-06	2169530	subfamily	                Aglimvirinae
0.0001368	1	0	1	2	6.513e-06	2169534	genus	                  Limestonevirus
0.0001368	1	0	1	2	4.833e-05	2169973	species	                    Dickeya virus RC2014
0.0001368	1	0	1	2	4.833e-05	1477406	no rank	                      Dickeya phage RC-2014
0.0001368	1	0	1	2	4.833e-05	1000021352	assembly	                        GCF_000924915.1 Dickeya phage RC-2014
0.0001368	1	1	1	2	4.833e-05	1000021353	sequence	                          NC_025452.1 Dickeya phage RC-2014, complete genome
0.00301	22	0	54	3.41	3.85e-06	2731361	phylum	        Peploviricota
0.00301	22	0	54	3.41	3.85e-06	2731363	class	          Herviviricetes
0.00301	22	0	54	3.41	3.85e-06	548681	order	            Herpesvirales
0.002736	20	0	50	3.6	4.35e-06	10292	family	              Herpesviridae
0.002736	20	0	44	3.91	1.023e-05	10293	subfamily	                Alphaherpesvirinae
0.002736	20	0	42	4.05	2.755e-05	10319	genus	                  Varicellovirus
0.002736	20	0	42	4.05	0.0005859	202910	species	                    Bubaline alphaherpesvirus 1
0.002736	20	0	42	4.05	0.0005859	1000009101	assembly	                      GCF_002814715.1 Bubaline alphaherpesvirus 1 strain=b6
0.002736	20	20	42	4.05	0.0005859	1000009102	sequence	                        NC_043054.1 Bubaline alphaherpesvirus 1 strain b6, complete genome
0.0002736	2	0	4	1	2.013e-06	548682	family	              Alloherpesviridae
0.0002736	2	0	4	1	3.863e-06	692606	genus	                Cyprinivirus
0.0002736	2	0	4	1	1.458e-05	317878	species	                  Cyprinid herpesvirus 2
0.0002736	2	0	4	1	1.458e-05	1000003562	assembly	                    GCF_000900815.1 Cyprinid herpesvirus 2 strain=ST-J1
0.0002736	2	2	4	1	1.458e-05	1000003563	sequence	                      NC_019495.1 Cyprinid herpesvirus 2 strain ST-J1, complete genome
0.013	95	0	20	23.2	2.037e-06	10442	family	    Baculoviridae
0.013	95	0	20	23.2	7.295e-06	558017	genus	      Betabaculovirus
0.013	95	0	20	23.2	0.0001933	56947	species	        Choristoneura fumiferana granulovirus
0.013	95	0	20	23.2	0.0001933	1000008195	assembly	          GCF_000869805.1 Choristoneura fumiferana granulovirus
0.013	95	95	20	23.2	0.0001933	1000008196	sequence	            NC_008168.1 Choristoneura fumiferana granulovirus, complete genome
0.0001368	1	0	5	1	1.834e-07	2732004	no rank	    Varidnaviria
0.0001368	1	0	5	1	1.845e-07	2732005	kingdom	      Bamfordvirae
0.0001368	1	0	5	1	2.079e-07	2732007	phylum	        Nucleocytoviricota
0.0001368	1	0	5	1	3.354e-07	2732523	class	          Megaviricetes
0.0001368	1	0	3	1	4.595e-07	2732555	order	            Pimascovirales
0.0001368	1	0	3	1	1.11e-06	944644	family	              Marseilleviridae
0.0001368	1	0	3	1	1.515e-06	1513458	genus	                Marseillevirus
0.0001368	1	0	3	1	1.947e-06	1813598	no rank	                  unclassified Marseillevirus
0.0001368	1	0	3	1	8.129e-06	1826170	species	                    Tokyovirus A1
0.0001368	1	0	3	1	8.129e-06	1000015723	assembly	                      GCF_001654305.1 Tokyovirus A1
0.0001368	1	1	3	1	8.129e-06	1000015724	sequence	                        NC_030230.1 Tokyovirus A1 DNA, nearly complete genome
0.0001368	1	0	3	1	1.718e-07	12429	no rank	    unclassified viruses
0.0001368	1	0	3	1	2e-07	2204151	no rank	      unclassified DNA viruses
0.0001368	1	0	3	1	2.178e-07	51368	no rank	        unclassified dsDNA viruses
0.0001368	1	0	3	1	2.48e-07	2060084	genus	          Pandoravirus
0.0001368	1	0	1	1	4.174e-07	1349410	species	            Pandoravirus salinus
0.0001368	1	0	1	1	4.174e-07	1000012656	assembly	              GCF_000911955.1 Pandoravirus salinus
0.0001368	1	1	1	1	4.174e-07	1000012657	sequence	                NC_022098.1 Pandoravirus salinus, complete genome
0.0001368	1	0	1	1	2.581e-05	12877	no rank	    Satellites
0.0001368	1	0	1	1	3.748e-05	1250315	no rank	      RNA satellites
0.0001368	1	0	1	1	0.003012	2219110	species	        Botrytis cinerea hypovirus 1 satellite-like RNA-S
0.0001368	1	0	1	1	0.003012	1000018171	assembly	          GCF_003260955.1 Botrytis cinerea hypovirus 1 satellite-like RNA-S
0.0001368	1	1	1	1	0.003012	1000018172	sequence	            NC_037664.1 Botrytis cinerea hypovirus 1 satellite-like RNA-S, complete genome
