k79_72_1	100.000	1.25e-62	99	YP_009724390.1	YP_009724390.1 |surface glycoprotein [Severe acute respiratory syndrome coronavirus 2]
k79_72_1	34.951	3.26e-10	99	YP_007188579.1	YP_007188579.1 |S protein [Betacoronavirus England 1]
k79_72_1	34.951	3.33e-10	99	YP_009047204.1	YP_009047204.1 |spike glycoprotein [Middle East respiratory syndrome-related coronavirus]
k79_62_1	100.000	2.19e-73	105	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_62_1	100.000	4.31e-72	105	YP_009725309.1	YP_009725309.1 |3'-to-5' exonuclease [Severe acute respiratory syndrome coronavirus 2]
k79_62_1	55.446	3.23e-34	105	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_62_1	55.446	3.39e-34	105	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_62_1	51.429	1.85e-33	105	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_62_1	51.429	3.98e-33	105	YP_460021.1	YP_460021.1 |nsp14 [Human coronavirus HKU1]
k79_62_1	55.446	4.06e-33	105	YP_009047225.1	YP_009047225.1 |nsp14 protein [Middle East respiratory syndrome-related coronavirus]
k79_20_1	100.000	9.74e-67	102	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_20_1	100.000	1.40e-66	102	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_20_1	100.000	1.25e-45	102	YP_009725306.1	YP_009725306.1 |nsp10 [Severe acute respiratory syndrome coronavirus 2]
k79_20_1	100.000	1.25e-45	102	YP_009742617.1	YP_009742617.1 |nsp10 [Severe acute respiratory syndrome coronavirus 2]
k79_20_1	63.366	2.90e-42	102	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_20_1	61.765	6.31e-40	102	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_20_1	61.765	6.37e-40	102	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_20_1	61.765	8.31e-40	102	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_20_1	61.765	8.47e-40	102	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_20_1	61.765	4.63e-27	102	YP_459939.1	YP_459939.1 |nsp10 [Human coronavirus HKU1]
k79_20_1	55.882	9.25e-21	102	YP_009047238.1	YP_009047238.1 |nsp10 protein [Middle East respiratory syndrome-related coronavirus]
k79_20_1	55.882	9.25e-21	102	YP_009047222.1	YP_009047222.1 |nsp10 protein [Middle East respiratory syndrome-related coronavirus]
k79_20_1	100.000	3.15e-19	102	YP_009725305.1	YP_009725305.1 |nsp9 [Severe acute respiratory syndrome coronavirus 2]
k79_20_1	100.000	3.15e-19	102	YP_009742616.1	YP_009742616.1 |nsp9 [Severe acute respiratory syndrome coronavirus 2]
k79_20_1	73.529	2.88e-14	102	YP_009047237.1	YP_009047237.1 |nsp9 protein [Middle East respiratory syndrome-related coronavirus]
k79_20_1	73.529	2.88e-14	102	YP_009047221.1	YP_009047221.1 |nsp9 protein [Middle East respiratory syndrome-related coronavirus]
k79_20_1	66.667	1.46e-10	102	YP_459943.1	YP_459943.1 |nsp9 [Human coronavirus HKU1]
k79_8_1	100.000	2.80e-91	127	YP_009725302.1	YP_009725302.1 |nsp6 [Severe acute respiratory syndrome coronavirus 2]
k79_8_1	100.000	2.80e-91	127	YP_009742613.1	YP_009742613.1 |nsp6 [Severe acute respiratory syndrome coronavirus 2]
k79_8_1	100.000	2.97e-85	127	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_8_1	100.000	6.10e-85	127	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_8_1	37.374	2.88e-17	127	YP_009047234.1	YP_009047234.1 |nsp6 protein [Middle East respiratory syndrome-related coronavirus]
k79_8_1	37.374	2.88e-17	127	YP_009047218.1	YP_009047218.1 |nsp6 protein [Middle East respiratory syndrome-related coronavirus]
k79_8_1	40.000	8.44e-17	127	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_8_1	40.000	8.44e-17	127	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_8_1	38.144	9.63e-17	127	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_8_1	38.144	9.82e-17	127	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_8_1	35.088	1.39e-14	127	YP_460019.1	YP_460019.1 |nsp6 (hydrophobic domain) [Human coronavirus HKU1]
k79_8_1	35.088	5.55e-14	127	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_32_1	100.000	1.06e-51	78	YP_009725308.1	YP_009725308.1 |helicase [Severe acute respiratory syndrome coronavirus 2]
k79_32_1	100.000	3.40e-51	78	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_32_1	64.935	4.45e-31	78	YP_009047224.1	YP_009047224.1 |nsp13 protein [Middle East respiratory syndrome-related coronavirus]
k79_32_1	64.935	8.98e-31	78	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_32_1	64.935	8.98e-31	78	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_32_1	58.442	1.26e-27	78	YP_459942.1	YP_459942.1 |nsp13 [Human coronavirus HKU1]
k79_32_1	58.442	2.15e-27	78	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_45_1	100.000	3.75e-68	101	YP_009725308.1	YP_009725308.1 |helicase [Severe acute respiratory syndrome coronavirus 2]
k79_45_1	100.000	6.14e-66	101	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_45_1	67.327	1.58e-43	101	YP_009047224.1	YP_009047224.1 |nsp13 protein [Middle East respiratory syndrome-related coronavirus]
k79_45_1	67.327	9.47e-43	101	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_45_1	67.327	9.56e-43	101	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_45_1	54.369	2.86e-31	101	YP_459942.1	YP_459942.1 |nsp13 [Human coronavirus HKU1]
k79_45_1	54.369	5.35e-31	101	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_36_1	100.000	2.32e-71	102	YP_009725309.1	YP_009725309.1 |3'-to-5' exonuclease [Severe acute respiratory syndrome coronavirus 2]
k79_36_1	100.000	1.78e-69	102	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_36_1	60.194	1.94e-38	102	YP_009047225.1	YP_009047225.1 |nsp14 protein [Middle East respiratory syndrome-related coronavirus]
k79_36_1	60.194	2.11e-38	102	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_36_1	60.194	2.28e-38	102	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_36_1	55.340	9.75e-37	102	YP_460021.1	YP_460021.1 |nsp14 [Human coronavirus HKU1]
k79_36_1	55.340	2.65e-36	102	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_61_1	100.000	2.00e-78	123	YP_009725299.1	YP_009725299.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_61_1	100.000	2.00e-78	123	YP_009742610.1	YP_009742610.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_61_1	100.000	2.77e-78	123	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_61_1	100.000	4.13e-78	123	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_61_1	31.633	4.38e-11	123	YP_009047231.1	YP_009047231.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_61_1	31.633	4.38e-11	123	YP_009047215.1	YP_009047215.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_61_1	31.633	5.40e-11	123	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_61_1	31.633	5.42e-11	123	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_61_1	31.633	7.54e-11	123	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_61_1	31.633	7.73e-11	123	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_21_2	98.305	5.01e-39	60	YP_009724396.1	YP_009724396.1 |ORF8 protein [Severe acute respiratory syndrome coronavirus 2]
k79_27_1	100.000	1.10e-76	105	YP_009725304.1	YP_009725304.1 |nsp8 [Severe acute respiratory syndrome coronavirus 2]
k79_27_1	100.000	1.10e-76	105	YP_009742615.1	YP_009742615.1 |nsp8 [Severe acute respiratory syndrome coronavirus 2]
k79_27_1	100.000	5.96e-69	105	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_27_1	100.000	1.02e-68	105	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_27_1	63.000	2.35e-45	105	YP_009047236.1	YP_009047236.1 |nsp8 protein [Middle East respiratory syndrome-related coronavirus]
k79_27_1	63.000	2.35e-45	105	YP_009047220.1	YP_009047220.1 |nsp8 protein [Middle East respiratory syndrome-related coronavirus]
k79_27_1	63.000	2.47e-41	105	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_27_1	63.000	2.70e-41	105	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_27_1	63.000	3.14e-41	105	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_27_1	63.000	3.14e-41	105	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_27_1	56.311	1.04e-38	105	YP_460020.1	YP_460020.1 |nsp8 [Human coronavirus HKU1]
k79_27_1	56.311	4.33e-36	105	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_59_1	100.000	3.72e-21	36	YP_009724395.1	YP_009724395.1 |ORF7a protein [Severe acute respiratory syndrome coronavirus 2]
k79_76_2	26.592	1.18e-09	789	YP_009422196.1	YP_009422196.1 |non-structural polyprotein [Bastrovirus 7]
