k79_75_1	26.217	1.72e-09	1111	YP_009422196.1	YP_009422196.1 |non-structural polyprotein [Bastrovirus 7]
k79_77_1	99.977	0.0	4406	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	99.977	0.0	4406	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	100.000	0.0	4406	YP_009725299.1	YP_009725299.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	100.000	0.0	4406	YP_009742610.1	YP_009742610.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	38.091	0.0	4406	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_77_1	24.811	1.10e-73	4406	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_77_1	38.136	0.0	4406	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	24.979	5.63e-75	4406	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	38.091	0.0	4406	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	25.167	6.07e-75	4406	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	38.072	0.0	4406	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_77_1	25.251	1.05e-73	4406	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_77_1	36.894	0.0	4406	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_77_1	34.194	1.45e-15	4406	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_77_1	24.408	1.71e-13	4406	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_77_1	99.843	0.0	4406	YP_009725298.1	YP_009725298.1 |nsp2 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	99.843	0.0	4406	YP_009742609.1	YP_009742609.1 |nsp2 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	100.000	0.0	4406	YP_009725300.1	YP_009725300.1 |nsp4 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	100.000	0.0	4406	YP_009742611.1	YP_009742611.1 |nsp4 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	30.556	0.0	4406	YP_009047231.1	YP_009047231.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	30.549	1.99e-43	4406	YP_009047231.1	YP_009047231.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	30.556	0.0	4406	YP_009047215.1	YP_009047215.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	30.549	1.99e-43	4406	YP_009047215.1	YP_009047215.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	100.000	0.0	4406	YP_009725301.1	YP_009725301.1 |3C-like proteinase [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	100.000	0.0	4406	YP_009742612.1	YP_009742612.1 |3C-like proteinase [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	100.000	0.0	4406	YP_009725302.1	YP_009725302.1 |nsp6 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	100.000	0.0	4406	YP_009742613.1	YP_009742613.1 |nsp6 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	29.254	3.61e-137	4406	YP_460024.1	YP_460024.1 |nsp3 [Human coronavirus HKU1]
k79_77_1	34.194	2.85e-15	4406	YP_460024.1	YP_460024.1 |nsp3 [Human coronavirus HKU1]
k79_77_1	33.333	2.18e-10	4406	YP_460024.1	YP_460024.1 |nsp3 [Human coronavirus HKU1]
k79_77_1	100.000	8.84e-131	4406	YP_009725304.1	YP_009725304.1 |nsp8 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	100.000	8.84e-131	4406	YP_009742615.1	YP_009742615.1 |nsp8 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	39.960	1.09e-126	4406	YP_009047232.1	YP_009047232.1 |nsp4 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	39.960	1.09e-126	4406	YP_009047216.1	YP_009047216.1 |nsp4 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	100.000	2.22e-124	4406	YP_009725297.1	YP_009725297.1 |leader protein [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	100.000	2.22e-124	4406	YP_009742608.1	YP_009742608.1 |leader protein [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	41.667	1.50e-122	4406	YP_459935.1	YP_459935.1 |nsp4 [Human coronavirus HKU1]
k79_77_1	50.645	3.71e-101	4406	YP_009047233.1	YP_009047233.1 |nsp5 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	50.645	3.71e-101	4406	YP_009047217.1	YP_009047217.1 |nsp5 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	100.000	1.05e-95	4406	YP_009725306.1	YP_009725306.1 |nsp10 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	100.000	1.05e-95	4406	YP_009742617.1	YP_009742617.1 |nsp10 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	49.020	3.08e-94	4406	YP_459936.1	YP_459936.1 |nsp5 [Human coronavirus HKU1]
k79_77_1	100.000	1.68e-73	4406	YP_009725305.1	YP_009725305.1 |nsp9 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	100.000	1.68e-73	4406	YP_009742616.1	YP_009742616.1 |nsp9 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	53.000	1.60e-63	4406	YP_009047236.1	YP_009047236.1 |nsp8 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	53.000	1.60e-63	4406	YP_009047220.1	YP_009047220.1 |nsp8 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	59.420	1.39e-51	4406	YP_009047238.1	YP_009047238.1 |nsp10 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	59.420	1.39e-51	4406	YP_009047222.1	YP_009047222.1 |nsp10 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	46.842	5.43e-51	4406	YP_460020.1	YP_460020.1 |nsp8 [Human coronavirus HKU1]
k79_77_1	55.385	4.29e-49	4406	YP_459939.1	YP_459939.1 |nsp10 [Human coronavirus HKU1]
k79_77_1	100.000	1.70e-48	4406	YP_009725303.1	YP_009725303.1 |nsp7 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	100.000	1.70e-48	4406	YP_009742614.1	YP_009742614.1 |nsp7 [Severe acute respiratory syndrome coronavirus 2]
k79_77_1	35.017	1.17e-46	4406	YP_009047234.1	YP_009047234.1 |nsp6 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	35.017	1.17e-46	4406	YP_009047218.1	YP_009047218.1 |nsp6 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	30.479	2.34e-42	4406	YP_460019.1	YP_460019.1 |nsp6 (hydrophobic domain) [Human coronavirus HKU1]
k79_77_1	52.212	1.90e-33	4406	YP_009047237.1	YP_009047237.1 |nsp9 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	52.212	1.90e-33	4406	YP_009047221.1	YP_009047221.1 |nsp9 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	55.422	1.11e-24	4406	YP_009047235.1	YP_009047235.1 |nsp7 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	55.422	1.11e-24	4406	YP_009047219.1	YP_009047219.1 |nsp7 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	44.248	2.69e-23	4406	YP_459943.1	YP_459943.1 |nsp9 [Human coronavirus HKU1]
k79_77_1	21.261	4.15e-19	4406	YP_009047230.1	YP_009047230.1 |nsp2 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	21.261	4.15e-19	4406	YP_009047214.1	YP_009047214.1 |nsp2 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_1	43.956	2.27e-15	4406	YP_459938.1	YP_459938.1 |nsp7 [Human coronavirus HKU1]
k79_77_2	99.961	0.0	2596	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_77_2	66.846	0.0	2596	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_77_2	66.808	0.0	2596	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_77_2	61.778	0.0	2596	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_77_2	99.878	0.0	2596	YP_009725307.1	YP_009725307.1 |RNA-dependent RNA polymerase [Severe acute respiratory syndrome coronavirus 2]
k79_77_2	73.325	0.0	2596	YP_009047223.1	YP_009047223.1 |nsp12 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_2	100.000	0.0	2596	YP_009725308.1	YP_009725308.1 |helicase [Severe acute respiratory syndrome coronavirus 2]
k79_77_2	68.735	0.0	2596	YP_459941.1	YP_459941.1 |nsp12 [Human coronavirus HKU1]
k79_77_2	100.000	0.0	2596	YP_009725309.1	YP_009725309.1 |3'-to-5' exonuclease [Severe acute respiratory syndrome coronavirus 2]
k79_77_2	72.081	0.0	2596	YP_009047224.1	YP_009047224.1 |nsp13 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_2	65.449	0.0	2596	YP_459942.1	YP_459942.1 |nsp13 [Human coronavirus HKU1]
k79_77_2	100.000	0.0	2596	YP_009725310.1	YP_009725310.1 |endoRNAse [Severe acute respiratory syndrome coronavirus 2]
k79_77_2	62.571	0.0	2596	YP_009047225.1	YP_009047225.1 |nsp14 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_2	58.397	0.0	2596	YP_460021.1	YP_460021.1 |nsp14 [Human coronavirus HKU1]
k79_77_2	100.000	0.0	2596	YP_009725311.1	YP_009725311.1 |2'-O-ribose methyltransferase [Severe acute respiratory syndrome coronavirus 2]
k79_77_2	66.330	7.74e-139	2596	YP_009047227.1	YP_009047227.1 |nsp16 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_2	63.636	8.91e-124	2596	YP_460023.1	YP_460023.1 |nsp16 [Human coronavirus HKU1]
k79_77_2	44.619	5.75e-99	2596	YP_460022.1	YP_460022.1 |nsp15 [Human coronavirus HKU1]
k79_77_2	50.575	1.00e-95	2596	YP_009047226.1	YP_009047226.1 |nsp15 protein [Middle East respiratory syndrome-related coronavirus]
k79_77_3	99.921	0.0	1274	YP_009724390.1	YP_009724390.1 |surface glycoprotein [Severe acute respiratory syndrome coronavirus 2]
k79_77_3	35.194	9.17e-176	1274	YP_007188579.1	YP_007188579.1 |S protein [Betacoronavirus England 1]
k79_77_3	35.099	7.98e-175	1274	YP_009047204.1	YP_009047204.1 |spike glycoprotein [Middle East respiratory syndrome-related coronavirus]
k79_77_3	35.428	4.34e-138	1274	YP_173238.1	YP_173238.1 |spike glycoprotein [Human coronavirus HKU1]
k79_77_3	30.058	3.14e-18	1274	YP_173238.1	YP_173238.1 |spike glycoprotein [Human coronavirus HKU1]
k79_77_4	99.636	0.0	276	YP_009724391.1	YP_009724391.1 |ORF3a protein [Severe acute respiratory syndrome coronavirus 2]
k79_77_5	100.000	1.56e-165	223	YP_009724393.1	YP_009724393.1 |membrane glycoprotein [Severe acute respiratory syndrome coronavirus 2]
k79_77_5	42.857	1.08e-57	223	YP_007188585.1	YP_007188585.1 |M protein [Betacoronavirus England 1]
k79_77_5	42.857	1.08e-57	223	YP_009047210.1	YP_009047210.1 |membrane protein [Middle East respiratory syndrome-related coronavirus]
k79_77_5	36.364	1.65e-47	223	YP_173241.1	YP_173241.1 |membrane glycoprotein [Human coronavirus HKU1]
k79_77_6	100.000	5.29e-40	62	YP_009724394.1	YP_009724394.1 |ORF6 protein [Severe acute respiratory syndrome coronavirus 2]
k79_77_7	100.000	3.11e-88	122	YP_009724395.1	YP_009724395.1 |ORF7a protein [Severe acute respiratory syndrome coronavirus 2]
k79_77_8	100.000	1.67e-89	122	YP_009724396.1	YP_009724396.1 |ORF8 protein [Severe acute respiratory syndrome coronavirus 2]
k79_77_9	100.000	0.0	420	YP_009724397.2	YP_009724397.2 |nucleocapsid phosphoprotein [Severe acute respiratory syndrome coronavirus 2]
k79_77_9	48.492	2.17e-90	420	YP_009047211.1	YP_009047211.1 |nucleoprotein [Middle East respiratory syndrome-related coronavirus]
k79_77_9	50.820	2.83e-90	420	YP_007188586.1	YP_007188586.1 |N protein [Betacoronavirus England 1]
k79_77_9	36.740	2.21e-59	420	YP_173242.1	YP_173242.1 |nucleocapsid phosphoprotein [Human coronavirus HKU1]
