k79_64_1	100.000	9.29e-79	117	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_64_1	100.000	9.75e-78	117	YP_009725311.1	YP_009725311.1 |2'-O-ribose methyltransferase [Severe acute respiratory syndrome coronavirus 2]
k79_64_1	68.376	1.73e-56	117	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_64_1	68.376	1.73e-56	117	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_64_1	67.593	5.40e-54	117	YP_009047227.1	YP_009047227.1 |nsp16 protein [Middle East respiratory syndrome-related coronavirus]
k79_64_1	67.241	6.56e-53	117	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_64_1	67.290	4.74e-48	117	YP_460023.1	YP_460023.1 |nsp16 [Human coronavirus HKU1]
k79_32_1	100.000	8.89e-63	91	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_32_1	100.000	1.60e-60	91	YP_009725299.1	YP_009725299.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_32_1	100.000	1.60e-60	91	YP_009742610.1	YP_009742610.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_32_1	100.000	3.71e-60	91	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_32_1	37.288	1.43e-06	91	YP_009047231.1	YP_009047231.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_32_1	37.288	1.43e-06	91	YP_009047215.1	YP_009047215.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_32_1	36.066	1.44e-06	91	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_32_1	36.066	1.49e-06	91	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_32_1	37.288	1.57e-06	91	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_32_1	37.288	1.60e-06	91	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_70_1	100.000	4.91e-64	94	YP_009725300.1	YP_009725300.1 |nsp4 [Severe acute respiratory syndrome coronavirus 2]
k79_70_1	100.000	4.91e-64	94	YP_009742611.1	YP_009742611.1 |nsp4 [Severe acute respiratory syndrome coronavirus 2]
k79_70_1	100.000	2.24e-62	94	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_70_1	100.000	3.68e-62	94	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_70_1	37.634	8.59e-18	94	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_70_1	37.634	1.50e-17	94	YP_459935.1	YP_459935.1 |nsp4 [Human coronavirus HKU1]
k79_70_1	36.458	1.62e-16	94	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_70_1	36.458	1.63e-16	94	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_70_1	36.458	1.64e-16	94	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_70_1	36.458	1.71e-16	94	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_70_1	36.458	2.09e-16	94	YP_009047232.1	YP_009047232.1 |nsp4 protein [Middle East respiratory syndrome-related coronavirus]
k79_70_1	36.458	2.09e-16	94	YP_009047216.1	YP_009047216.1 |nsp4 protein [Middle East respiratory syndrome-related coronavirus]
k79_28_1	100.000	5.60e-107	155	YP_009724397.2	YP_009724397.2 |nucleocapsid phosphoprotein [Severe acute respiratory syndrome coronavirus 2]
k79_28_1	42.857	6.90e-20	155	YP_007188586.1	YP_007188586.1 |N protein [Betacoronavirus England 1]
k79_28_1	42.857	7.99e-20	155	YP_009047211.1	YP_009047211.1 |nucleoprotein [Middle East respiratory syndrome-related coronavirus]
k79_28_1	37.107	7.17e-19	155	YP_173242.1	YP_173242.1 |nucleocapsid phosphoprotein [Human coronavirus HKU1]
k79_76_1	100.000	1.93e-66	96	YP_009725297.1	YP_009725297.1 |leader protein [Severe acute respiratory syndrome coronavirus 2]
k79_76_1	100.000	1.93e-66	96	YP_009742608.1	YP_009742608.1 |leader protein [Severe acute respiratory syndrome coronavirus 2]
k79_76_1	100.000	1.22e-64	96	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_76_1	100.000	1.23e-64	96	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_16_1	100.000	4.82e-55	82	YP_009725310.1	YP_009725310.1 |endoRNAse [Severe acute respiratory syndrome coronavirus 2]
k79_16_1	100.000	1.94e-53	82	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_16_1	40.244	1.19e-11	82	YP_460022.1	YP_460022.1 |nsp15 [Human coronavirus HKU1]
k79_16_1	40.244	1.30e-11	82	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_16_1	33.803	3.02e-07	82	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_16_1	32.394	4.31e-06	82	YP_009047226.1	YP_009047226.1 |nsp15 protein [Middle East respiratory syndrome-related coronavirus]
k79_16_1	32.394	4.69e-06	82	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_36_1	100.000	8.15e-74	109	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_36_1	100.000	1.66e-73	109	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_36_1	67.925	3.12e-48	109	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_36_1	67.925	3.30e-48	109	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_36_1	67.925	4.27e-48	109	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_36_1	67.925	4.27e-48	109	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_36_1	100.000	4.89e-42	109	YP_009725301.1	YP_009725301.1 |3C-like proteinase [Severe acute respiratory syndrome coronavirus 2]
k79_36_1	100.000	4.89e-42	109	YP_009742612.1	YP_009742612.1 |3C-like proteinase [Severe acute respiratory syndrome coronavirus 2]
k79_36_1	60.185	1.18e-40	109	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_36_1	100.000	6.80e-27	109	YP_009725300.1	YP_009725300.1 |nsp4 [Severe acute respiratory syndrome coronavirus 2]
k79_36_1	100.000	6.80e-27	109	YP_009742611.1	YP_009742611.1 |nsp4 [Severe acute respiratory syndrome coronavirus 2]
k79_36_1	64.407	2.61e-24	109	YP_009047233.1	YP_009047233.1 |nsp5 protein [Middle East respiratory syndrome-related coronavirus]
k79_36_1	64.407	2.61e-24	109	YP_009047217.1	YP_009047217.1 |nsp5 protein [Middle East respiratory syndrome-related coronavirus]
k79_36_1	61.667	3.62e-21	109	YP_459936.1	YP_459936.1 |nsp5 [Human coronavirus HKU1]
k79_36_1	72.340	8.69e-18	109	YP_009047232.1	YP_009047232.1 |nsp4 protein [Middle East respiratory syndrome-related coronavirus]
k79_36_1	72.340	8.69e-18	109	YP_009047216.1	YP_009047216.1 |nsp4 protein [Middle East respiratory syndrome-related coronavirus]
k79_36_1	58.333	1.58e-13	109	YP_459935.1	YP_459935.1 |nsp4 [Human coronavirus HKU1]
k79_8_1	100.000	2.19e-59	86	YP_009725301.1	YP_009725301.1 |3C-like proteinase [Severe acute respiratory syndrome coronavirus 2]
k79_8_1	100.000	2.19e-59	86	YP_009742612.1	YP_009742612.1 |3C-like proteinase [Severe acute respiratory syndrome coronavirus 2]
k79_8_1	100.000	2.35e-56	86	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_8_1	100.000	3.75e-56	86	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_8_1	36.047	1.87e-11	86	YP_459936.1	YP_459936.1 |nsp5 [Human coronavirus HKU1]
k79_8_1	36.047	2.53e-11	86	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_8_1	36.782	2.43e-10	86	YP_009047233.1	YP_009047233.1 |nsp5 protein [Middle East respiratory syndrome-related coronavirus]
k79_8_1	36.782	2.43e-10	86	YP_009047217.1	YP_009047217.1 |nsp5 protein [Middle East respiratory syndrome-related coronavirus]
k79_8_1	36.782	6.14e-10	86	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_8_1	36.782	6.21e-10	86	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_8_1	36.782	6.67e-10	86	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_8_1	36.782	6.80e-10	86	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_26_1	100.000	1.14e-79	120	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_26_1	100.000	2.35e-79	120	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_26_1	100.000	3.45e-59	120	YP_009725305.1	YP_009725305.1 |nsp9 [Severe acute respiratory syndrome coronavirus 2]
k79_26_1	100.000	3.45e-59	120	YP_009742616.1	YP_009742616.1 |nsp9 [Severe acute respiratory syndrome coronavirus 2]
k79_26_1	54.167	1.03e-39	120	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_26_1	54.167	2.02e-39	120	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_26_1	54.167	2.12e-39	120	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_26_1	54.167	2.24e-39	120	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_26_1	54.167	2.33e-39	120	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_26_1	55.422	1.16e-29	120	YP_009047237.1	YP_009047237.1 |nsp9 protein [Middle East respiratory syndrome-related coronavirus]
k79_26_1	55.422	1.16e-29	120	YP_009047221.1	YP_009047221.1 |nsp9 protein [Middle East respiratory syndrome-related coronavirus]
k79_26_1	51.807	6.68e-26	120	YP_459943.1	YP_459943.1 |nsp9 [Human coronavirus HKU1]
k79_26_1	100.000	3.61e-20	120	YP_009725306.1	YP_009725306.1 |nsp10 [Severe acute respiratory syndrome coronavirus 2]
k79_26_1	100.000	3.61e-20	120	YP_009742617.1	YP_009742617.1 |nsp10 [Severe acute respiratory syndrome coronavirus 2]
k79_26_1	59.459	5.88e-09	120	YP_459939.1	YP_459939.1 |nsp10 [Human coronavirus HKU1]
k79_26_1	51.351	1.01e-05	120	YP_009047238.1	YP_009047238.1 |nsp10 protein [Middle East respiratory syndrome-related coronavirus]
k79_26_1	51.351	1.01e-05	120	YP_009047222.1	YP_009047222.1 |nsp10 protein [Middle East respiratory syndrome-related coronavirus]
k79_14_1	100.000	1.55e-87	128	YP_009725309.1	YP_009725309.1 |3'-to-5' exonuclease [Severe acute respiratory syndrome coronavirus 2]
k79_14_1	100.000	3.71e-87	128	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_14_1	61.905	1.33e-49	128	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_14_1	61.905	1.36e-49	128	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_14_1	62.810	6.94e-49	128	YP_009047225.1	YP_009047225.1 |nsp14 protein [Middle East respiratory syndrome-related coronavirus]
k79_14_1	56.667	8.92e-45	128	YP_460021.1	YP_460021.1 |nsp14 [Human coronavirus HKU1]
k79_14_1	56.667	2.43e-43	128	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_84_1	99.383	7.19e-113	162	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_84_1	99.383	2.02e-112	162	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_84_1	99.231	2.83e-92	162	YP_009725298.1	YP_009725298.1 |nsp2 [Severe acute respiratory syndrome coronavirus 2]
k79_84_1	99.231	2.83e-92	162	YP_009742609.1	YP_009742609.1 |nsp2 [Severe acute respiratory syndrome coronavirus 2]
k79_84_1	100.000	7.23e-18	162	YP_009725297.1	YP_009725297.1 |leader protein [Severe acute respiratory syndrome coronavirus 2]
k79_84_1	100.000	7.23e-18	162	YP_009742608.1	YP_009742608.1 |leader protein [Severe acute respiratory syndrome coronavirus 2]
k79_84_1	25.373	2.63e-06	162	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_84_1	25.373	2.66e-06	162	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_84_1	25.373	2.89e-06	162	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_84_1	25.373	3.00e-06	162	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_66_1	100.000	8.84e-124	178	YP_009724390.1	YP_009724390.1 |surface glycoprotein [Severe acute respiratory syndrome coronavirus 2]
k79_66_1	25.234	2.40e-06	178	YP_173238.1	YP_173238.1 |spike glycoprotein [Human coronavirus HKU1]
k79_10_1	100.000	7.85e-143	200	YP_009725299.1	YP_009725299.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_10_1	100.000	7.85e-143	200	YP_009742610.1	YP_009742610.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_10_1	100.000	5.03e-140	200	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_10_1	100.000	3.48e-139	200	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_10_1	46.995	2.72e-53	200	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_10_1	46.995	2.91e-53	200	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_10_1	46.995	3.29e-53	200	YP_009047231.1	YP_009047231.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_10_1	46.995	3.29e-53	200	YP_009047215.1	YP_009047215.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_10_1	46.995	3.86e-53	200	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_10_1	46.995	3.97e-53	200	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_10_1	40.741	1.00e-45	200	YP_460024.1	YP_460024.1 |nsp3 [Human coronavirus HKU1]
k79_10_1	40.741	1.11e-45	200	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_53_1	100.000	8.68e-52	81	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_53_1	100.000	9.64e-52	81	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_53_1	100.000	6.60e-51	81	YP_009725300.1	YP_009725300.1 |nsp4 [Severe acute respiratory syndrome coronavirus 2]
k79_53_1	100.000	6.60e-51	81	YP_009742611.1	YP_009742611.1 |nsp4 [Severe acute respiratory syndrome coronavirus 2]
k79_53_1	37.975	2.43e-11	81	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_53_1	37.975	1.61e-09	81	YP_459935.1	YP_459935.1 |nsp4 [Human coronavirus HKU1]
k79_7_1	98.837	5.17e-53	86	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_7_1	98.837	6.47e-53	86	YP_009725299.1	YP_009725299.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_7_1	98.837	6.47e-53	86	YP_009742610.1	YP_009742610.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_7_1	98.837	6.57e-53	86	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_9_1	100.000	9.27e-51	79	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_9_1	100.000	7.48e-50	79	YP_009725307.1	YP_009725307.1 |RNA-dependent RNA polymerase [Severe acute respiratory syndrome coronavirus 2]
k79_9_1	55.844	4.85e-26	79	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_9_1	55.844	4.89e-26	79	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_9_1	54.430	1.14e-25	79	YP_009047223.1	YP_009047223.1 |nsp12 protein [Middle East respiratory syndrome-related coronavirus]
k79_9_1	58.228	1.59e-25	79	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_9_1	58.228	2.18e-25	79	YP_459941.1	YP_459941.1 |nsp12 [Human coronavirus HKU1]
k79_86_1	100.000	7.43e-155	212	YP_009725307.1	YP_009725307.1 |RNA-dependent RNA polymerase [Severe acute respiratory syndrome coronavirus 2]
k79_86_1	100.000	6.67e-148	212	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_86_1	82.075	8.86e-126	212	YP_009047223.1	YP_009047223.1 |nsp12 protein [Middle East respiratory syndrome-related coronavirus]
k79_86_1	82.075	1.12e-121	212	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_86_1	82.075	1.23e-121	212	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_86_1	78.302	2.93e-119	212	YP_459941.1	YP_459941.1 |nsp12 [Human coronavirus HKU1]
k79_86_1	78.302	4.70e-115	212	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_46_1	100.000	3.50e-115	161	YP_009724391.1	YP_009724391.1 |ORF3a protein [Severe acute respiratory syndrome coronavirus 2]
k79_78_1	100.000	1.82e-142	190	YP_009725311.1	YP_009725311.1 |2'-O-ribose methyltransferase [Severe acute respiratory syndrome coronavirus 2]
k79_78_1	100.000	8.36e-130	190	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_78_1	65.957	1.02e-92	190	YP_009047227.1	YP_009047227.1 |nsp16 protein [Middle East respiratory syndrome-related coronavirus]
k79_78_1	65.957	6.16e-85	190	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_78_1	65.957	6.16e-85	190	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_78_1	62.234	8.54e-82	190	YP_460023.1	YP_460023.1 |nsp16 [Human coronavirus HKU1]
k79_78_1	62.234	1.22e-75	190	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_41_1	98.980	3.89e-64	98	YP_009724391.1	YP_009724391.1 |ORF3a protein [Severe acute respiratory syndrome coronavirus 2]
k79_13_1	100.000	1.73e-101	149	YP_009724390.1	YP_009724390.1 |surface glycoprotein [Severe acute respiratory syndrome coronavirus 2]
k79_13_1	46.667	3.09e-13	149	YP_009047204.1	YP_009047204.1 |spike glycoprotein [Middle East respiratory syndrome-related coronavirus]
k79_13_1	46.667	3.12e-13	149	YP_007188579.1	YP_007188579.1 |S protein [Betacoronavirus England 1]
k79_13_1	39.189	9.39e-10	149	YP_173238.1	YP_173238.1 |spike glycoprotein [Human coronavirus HKU1]
k79_11_1	100.000	1.50e-52	82	YP_009724390.1	YP_009724390.1 |surface glycoprotein [Severe acute respiratory syndrome coronavirus 2]
k79_11_1	57.317	1.52e-25	82	YP_007188579.1	YP_007188579.1 |S protein [Betacoronavirus England 1]
k79_11_1	57.317	1.58e-25	82	YP_009047204.1	YP_009047204.1 |spike glycoprotein [Middle East respiratory syndrome-related coronavirus]
k79_11_1	48.148	2.50e-22	82	YP_173238.1	YP_173238.1 |spike glycoprotein [Human coronavirus HKU1]
k79_65_1	100.000	2.51e-115	161	YP_009725308.1	YP_009725308.1 |helicase [Severe acute respiratory syndrome coronavirus 2]
k79_65_1	100.000	2.45e-109	161	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_65_1	73.292	9.88e-85	161	YP_009047224.1	YP_009047224.1 |nsp13 protein [Middle East respiratory syndrome-related coronavirus]
k79_65_1	73.292	8.11e-81	161	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_65_1	73.292	8.35e-81	161	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_65_1	67.500	3.54e-79	161	YP_459942.1	YP_459942.1 |nsp13 [Human coronavirus HKU1]
k79_65_1	67.500	1.23e-75	161	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_17_1	100.000	1.62e-94	132	YP_009725310.1	YP_009725310.1 |endoRNAse [Severe acute respiratory syndrome coronavirus 2]
k79_17_1	100.000	4.45e-90	132	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_17_1	57.851	2.54e-44	132	YP_460022.1	YP_460022.1 |nsp15 [Human coronavirus HKU1]
k79_17_1	57.851	9.71e-44	132	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_17_1	58.678	8.19e-35	132	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_17_1	58.678	8.85e-35	132	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_17_1	58.678	4.97e-34	132	YP_009047226.1	YP_009047226.1 |nsp15 protein [Middle East respiratory syndrome-related coronavirus]
k79_69_1	95.082	8.00e-85	131	YP_009725304.1	YP_009725304.1 |nsp8 [Severe acute respiratory syndrome coronavirus 2]
k79_69_1	95.082	8.00e-85	131	YP_009742615.1	YP_009742615.1 |nsp8 [Severe acute respiratory syndrome coronavirus 2]
k79_69_1	95.082	4.86e-76	131	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_69_1	95.082	8.08e-76	131	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_69_1	49.153	1.31e-38	131	YP_009047236.1	YP_009047236.1 |nsp8 protein [Middle East respiratory syndrome-related coronavirus]
k79_69_1	49.153	1.31e-38	131	YP_009047220.1	YP_009047220.1 |nsp8 protein [Middle East respiratory syndrome-related coronavirus]
k79_69_1	49.153	2.27e-36	131	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_69_1	49.153	2.27e-36	131	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_69_1	49.153	1.27e-35	131	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_69_1	49.153	1.33e-35	131	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_69_1	50.000	5.12e-35	131	YP_460020.1	YP_460020.1 |nsp8 [Human coronavirus HKU1]
k79_69_1	50.000	3.56e-33	131	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_51_1	100.000	3.15e-96	142	YP_009725299.1	YP_009725299.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_51_1	100.000	3.15e-96	142	YP_009742610.1	YP_009742610.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_51_1	100.000	4.09e-96	142	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_51_1	100.000	7.79e-96	142	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_51_1	28.767	4.15e-16	142	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_51_1	28.767	4.70e-16	142	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_51_1	28.767	5.57e-16	142	YP_009047231.1	YP_009047231.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_51_1	28.767	5.57e-16	142	YP_009047215.1	YP_009047215.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_51_1	28.082	8.74e-16	142	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_51_1	28.082	1.02e-15	142	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_51_1	28.169	3.40e-09	142	YP_460024.1	YP_460024.1 |nsp3 [Human coronavirus HKU1]
k79_51_1	28.169	8.54e-09	142	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_81_1	100.000	3.11e-88	122	YP_009724395.1	YP_009724395.1 |ORF7a protein [Severe acute respiratory syndrome coronavirus 2]
k79_81_2	100.000	5.29e-40	62	YP_009724394.1	YP_009724394.1 |ORF6 protein [Severe acute respiratory syndrome coronavirus 2]
k79_81_3	100.000	1.09e-54	80	YP_009724393.1	YP_009724393.1 |membrane glycoprotein [Severe acute respiratory syndrome coronavirus 2]
k79_81_3	43.548	1.80e-13	80	YP_007188585.1	YP_007188585.1 |M protein [Betacoronavirus England 1]
k79_81_3	43.548	1.80e-13	80	YP_009047210.1	YP_009047210.1 |membrane protein [Middle East respiratory syndrome-related coronavirus]
k79_81_3	38.462	4.69e-11	80	YP_173241.1	YP_173241.1 |membrane glycoprotein [Human coronavirus HKU1]
k79_23_1	99.438	9.78e-125	178	YP_009725307.1	YP_009725307.1 |RNA-dependent RNA polymerase [Severe acute respiratory syndrome coronavirus 2]
k79_23_1	99.438	2.18e-121	178	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_23_1	77.528	1.48e-98	178	YP_009047223.1	YP_009047223.1 |nsp12 protein [Middle East respiratory syndrome-related coronavirus]
k79_23_1	77.528	7.18e-97	178	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_23_1	77.528	7.25e-97	178	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_23_1	73.143	5.06e-90	178	YP_459941.1	YP_459941.1 |nsp12 [Human coronavirus HKU1]
k79_23_1	73.143	1.19e-88	178	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_83_1	100.000	0.0	274	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_83_1	100.000	0.0	274	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_83_1	100.000	0.0	274	YP_009725298.1	YP_009725298.1 |nsp2 [Severe acute respiratory syndrome coronavirus 2]
k79_83_1	100.000	0.0	274	YP_009742609.1	YP_009742609.1 |nsp2 [Severe acute respiratory syndrome coronavirus 2]
k79_83_1	22.008	5.68e-07	274	YP_009047230.1	YP_009047230.1 |nsp2 protein [Middle East respiratory syndrome-related coronavirus]
k79_83_1	22.008	5.68e-07	274	YP_009047214.1	YP_009047214.1 |nsp2 protein [Middle East respiratory syndrome-related coronavirus]
k79_83_1	22.519	9.22e-07	274	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_83_1	22.519	9.78e-07	274	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_83_1	22.519	1.55e-06	274	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_83_1	22.519	1.65e-06	274	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_27_1	100.000	4.32e-116	174	YP_009725299.1	YP_009725299.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_27_1	100.000	4.32e-116	174	YP_009742610.1	YP_009742610.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_27_1	100.000	7.20e-116	174	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_27_1	100.000	1.68e-115	174	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_27_1	45.087	1.89e-46	174	YP_009047231.1	YP_009047231.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_27_1	45.087	1.89e-46	174	YP_009047215.1	YP_009047215.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_27_1	45.087	2.56e-46	174	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_27_1	45.087	2.71e-46	174	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_27_1	45.087	3.20e-46	174	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_27_1	45.087	3.33e-46	174	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_27_1	35.057	1.96e-29	174	YP_460024.1	YP_460024.1 |nsp3 [Human coronavirus HKU1]
k79_27_1	35.057	2.08e-29	174	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_82_1	100.000	0.0	366	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_82_1	72.131	0.0	366	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_82_1	72.131	0.0	366	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_82_1	100.000	7.01e-175	366	YP_009725308.1	YP_009725308.1 |helicase [Severe acute respiratory syndrome coronavirus 2]
k79_82_1	65.574	1.30e-169	366	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_82_1	72.340	3.40e-127	366	YP_009047224.1	YP_009047224.1 |nsp13 protein [Middle East respiratory syndrome-related coronavirus]
k79_82_1	66.809	8.00e-116	366	YP_459942.1	YP_459942.1 |nsp13 [Human coronavirus HKU1]
k79_82_1	100.000	2.31e-88	366	YP_009725307.1	YP_009725307.1 |RNA-dependent RNA polymerase [Severe acute respiratory syndrome coronavirus 2]
k79_82_1	71.756	3.74e-60	366	YP_009047223.1	YP_009047223.1 |nsp12 protein [Middle East respiratory syndrome-related coronavirus]
k79_82_1	63.359	2.58e-51	366	YP_459941.1	YP_459941.1 |nsp12 [Human coronavirus HKU1]
k79_79_1	99.310	5.88e-95	145	YP_009724390.1	YP_009724390.1 |surface glycoprotein [Severe acute respiratory syndrome coronavirus 2]
k79_79_1	35.433	5.37e-16	145	YP_009047204.1	YP_009047204.1 |spike glycoprotein [Middle East respiratory syndrome-related coronavirus]
k79_79_1	35.433	5.42e-16	145	YP_007188579.1	YP_007188579.1 |S protein [Betacoronavirus England 1]
k79_79_1	26.357	5.30e-10	145	YP_173238.1	YP_173238.1 |spike glycoprotein [Human coronavirus HKU1]
k79_39_1	100.000	2.38e-83	121	YP_009725307.1	YP_009725307.1 |RNA-dependent RNA polymerase [Severe acute respiratory syndrome coronavirus 2]
k79_39_1	100.000	6.56e-83	121	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_39_1	71.429	7.13e-56	121	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_39_1	71.429	7.63e-56	121	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_39_1	71.429	2.46e-55	121	YP_009047223.1	YP_009047223.1 |nsp12 protein [Middle East respiratory syndrome-related coronavirus]
k79_39_1	64.167	3.39e-49	121	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_39_1	64.167	4.15e-49	121	YP_459941.1	YP_459941.1 |nsp12 [Human coronavirus HKU1]
k79_45_1	100.000	1.32e-143	215	YP_009725299.1	YP_009725299.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_45_1	100.000	1.32e-143	215	YP_009742610.1	YP_009742610.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_45_1	100.000	3.55e-143	215	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_45_1	100.000	6.10e-143	215	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_57_1	100.000	0.0	274	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_57_1	100.000	0.0	274	YP_009725309.1	YP_009725309.1 |3'-to-5' exonuclease [Severe acute respiratory syndrome coronavirus 2]
k79_57_1	58.394	2.53e-118	274	YP_009047225.1	YP_009047225.1 |nsp14 protein [Middle East respiratory syndrome-related coronavirus]
k79_57_1	56.061	5.74e-113	274	YP_460021.1	YP_460021.1 |nsp14 [Human coronavirus HKU1]
k79_57_1	58.759	1.02e-111	274	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_57_1	58.759	1.14e-111	274	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_57_1	56.061	3.21e-106	274	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_73_1	99.510	3.67e-138	204	YP_009725299.1	YP_009725299.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_73_1	99.510	3.67e-138	204	YP_009742610.1	YP_009742610.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_73_1	99.510	6.66e-138	204	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_73_1	99.510	1.36e-137	204	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_73_1	26.996	4.53e-14	204	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_73_1	26.996	1.53e-13	204	YP_009047231.1	YP_009047231.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_73_1	26.996	1.53e-13	204	YP_009047215.1	YP_009047215.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_73_1	28.137	3.04e-13	204	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_73_1	27.203	1.03e-09	204	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_73_1	49.057	1.76e-09	204	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_73_1	41.818	1.17e-05	204	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_73_1	41.818	1.62e-05	204	YP_460024.1	YP_460024.1 |nsp3 [Human coronavirus HKU1]
