k79_12_1	96.262	2.20e-66	107	YP_002916060.1	YP_002916060.1 |non structural protein NS1 [Human bocavirus 4 NI]
k79_12_1	96.262	7.52e-66	107	YP_002916059.1	YP_002916059.1 |non structural protein NS2 [Human bocavirus 4 NI]
k79_12_1	94.393	1.65e-65	107	YP_002586773.1	YP_002586773.1 |NS1 [Human bocavirus 2c PK]
k79_12_1	79.439	6.98e-55	107	YP_002808454.1	YP_002808454.1 |NS1 [Human bocavirus 3]
k79_147_1	100.000	4.87e-55	94	YP_009724390.1	YP_009724390.1 |surface glycoprotein [Severe acute respiratory syndrome coronavirus 2]
k79_147_2	100.000	0.0	325	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_147_2	100.000	0.0	325	YP_009725311.1	YP_009725311.1 |2'-O-ribose methyltransferase [Severe acute respiratory syndrome coronavirus 2]
k79_147_2	67.081	6.83e-155	325	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_147_2	67.081	7.97e-155	325	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_147_2	66.330	1.40e-154	325	YP_009047227.1	YP_009047227.1 |nsp16 protein [Middle East respiratory syndrome-related coronavirus]
k79_147_2	63.636	6.38e-138	325	YP_460023.1	YP_460023.1 |nsp16 [Human coronavirus HKU1]
k79_147_2	62.733	1.70e-137	325	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_147_2	100.000	3.99e-12	325	YP_009725310.1	YP_009725310.1 |endoRNAse [Severe acute respiratory syndrome coronavirus 2]
k79_147_2	76.000	3.74e-07	325	YP_009047226.1	YP_009047226.1 |nsp15 protein [Middle East respiratory syndrome-related coronavirus]
k79_122_1	94.937	3.29e-47	79	YP_002586776.1	YP_002586776.1 |VP2 [Human bocavirus 2c PK]
k79_122_1	94.937	1.18e-46	79	YP_002586775.1	YP_002586775.1 |VP1 [Human bocavirus 2c PK]
k79_122_1	77.215	5.85e-39	79	YP_002808457.1	YP_002808457.1 |VP2 [Human bocavirus 3]
k79_122_1	77.215	1.05e-38	79	YP_002808456.1	YP_002808456.1 |VP1 [Human bocavirus 3]
k79_122_1	74.026	5.85e-36	79	YP_002916063.1	YP_002916063.1 |capsid protein VP2 [Human bocavirus 4 NI]
k79_122_1	74.026	9.14e-36	79	YP_002916062.1	YP_002916062.1 |capsid protein VP1 [Human bocavirus 4 NI]
k79_19_1	26.667	1.00e-05	126	YP_009408420.1	YP_009408420.1 |ribonucleotide reductase small subunit [NY_014 poxvirus]
k79_133_1	97.059	5.65e-63	102	YP_002586775.1	YP_002586775.1 |VP1 [Human bocavirus 2c PK]
k79_133_1	96.104	9.63e-47	102	YP_002916062.1	YP_002916062.1 |capsid protein VP1 [Human bocavirus 4 NI]
k79_133_1	95.946	3.31e-44	102	YP_002808456.1	YP_002808456.1 |VP1 [Human bocavirus 3]
k79_133_1	94.737	3.40e-05	102	YP_002586776.1	YP_002586776.1 |VP2 [Human bocavirus 2c PK]
k79_82_1	98.795	6.02e-53	83	YP_002916062.1	YP_002916062.1 |capsid protein VP1 [Human bocavirus 4 NI]
k79_82_1	96.386	1.15e-51	83	YP_002586775.1	YP_002586775.1 |VP1 [Human bocavirus 2c PK]
k79_82_1	96.386	1.61e-51	83	YP_002808456.1	YP_002808456.1 |VP1 [Human bocavirus 3]
k79_82_1	44.444	2.97e-16	83	YP_009508805.1	YP_009508805.1 |putative VP1 [Cutavirus]
k79_82_1	44.118	8.50e-15	83	YP_009058895.1	YP_009058895.1 |putative VP1 [Bufavirus-3]
k79_82_1	39.394	1.27e-10	83	NP_694865.1	NP_694865.1 |VP1 protein [Human erythrovirus V9]
k79_82_1	36.538	1.45e-05	83	YP_238483.1	YP_238483.1 |ORF2 [Human parvovirus 4 G1]
k79_165_1	25.667	4.13e-13	743	YP_009422196.1	YP_009422196.1 |non-structural polyprotein [Bastrovirus 7]
k79_152_1	99.808	0.0	523	YP_002808456.1	YP_002808456.1 |VP1 [Human bocavirus 3]
k79_152_1	99.808	0.0	523	YP_002808457.1	YP_002808457.1 |VP2 [Human bocavirus 3]
k79_152_1	89.820	0.0	523	YP_002586775.1	YP_002586775.1 |VP1 [Human bocavirus 2c PK]
k79_152_1	89.820	0.0	523	YP_002586776.1	YP_002586776.1 |VP2 [Human bocavirus 2c PK]
k79_152_1	90.656	0.0	523	YP_002916062.1	YP_002916062.1 |capsid protein VP1 [Human bocavirus 4 NI]
k79_152_1	90.656	0.0	523	YP_002916063.1	YP_002916063.1 |capsid protein VP2 [Human bocavirus 4 NI]
k79_152_1	31.250	2.78e-25	523	YP_238483.1	YP_238483.1 |ORF2 [Human parvovirus 4 G1]
k79_152_1	24.104	2.83e-23	523	NP_694867.1	NP_694867.1 |VP2 protein [Human erythrovirus V9]
k79_152_1	23.819	1.34e-22	523	NP_694865.1	NP_694865.1 |VP1 protein [Human erythrovirus V9]
k79_152_1	29.091	7.36e-09	523	YP_009508807.1	YP_009508807.1 |VP2 [Cutavirus]
k79_152_1	28.571	1.60e-08	523	YP_009508805.1	YP_009508805.1 |putative VP1 [Cutavirus]
k79_152_1	23.684	3.71e-06	523	YP_009058897.1	YP_009058897.1 |VP2 [Bufavirus-3]
k79_152_1	24.171	8.05e-06	523	YP_009058895.1	YP_009058895.1 |putative VP1 [Bufavirus-3]
k79_83_1	100.000	1.24e-128	185	YP_009725298.1	YP_009725298.1 |nsp2 [Severe acute respiratory syndrome coronavirus 2]
k79_83_1	100.000	1.24e-128	185	YP_009742609.1	YP_009742609.1 |nsp2 [Severe acute respiratory syndrome coronavirus 2]
k79_83_1	100.000	1.16e-126	185	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_83_1	100.000	2.62e-122	185	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_112_1	99.836	0.0	608	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_112_1	99.836	0.0	608	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_112_1	99.766	0.0	608	YP_009725298.1	YP_009725298.1 |nsp2 [Severe acute respiratory syndrome coronavirus 2]
k79_112_1	99.766	0.0	608	YP_009742609.1	YP_009742609.1 |nsp2 [Severe acute respiratory syndrome coronavirus 2]
k79_112_1	100.000	1.23e-128	608	YP_009725297.1	YP_009725297.1 |leader protein [Severe acute respiratory syndrome coronavirus 2]
k79_112_1	100.000	1.23e-128	608	YP_009742608.1	YP_009742608.1 |leader protein [Severe acute respiratory syndrome coronavirus 2]
k79_112_1	22.901	4.15e-23	608	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_112_1	22.901	4.41e-23	608	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_112_1	22.901	5.08e-23	608	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_112_1	22.901	5.21e-23	608	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_112_1	22.248	9.24e-19	608	YP_009047230.1	YP_009047230.1 |nsp2 protein [Middle East respiratory syndrome-related coronavirus]
k79_112_1	22.248	9.24e-19	608	YP_009047214.1	YP_009047214.1 |nsp2 protein [Middle East respiratory syndrome-related coronavirus]
k79_119_2	96.935	0.0	523	YP_002586775.1	YP_002586775.1 |VP1 [Human bocavirus 2c PK]
k79_119_2	96.935	0.0	523	YP_002586776.1	YP_002586776.1 |VP2 [Human bocavirus 2c PK]
k79_119_2	90.020	0.0	523	YP_002808456.1	YP_002808456.1 |VP1 [Human bocavirus 3]
k79_119_2	90.020	0.0	523	YP_002808457.1	YP_002808457.1 |VP2 [Human bocavirus 3]
k79_119_2	87.873	0.0	523	YP_002916062.1	YP_002916062.1 |capsid protein VP1 [Human bocavirus 4 NI]
k79_119_2	87.873	0.0	523	YP_002916063.1	YP_002916063.1 |capsid protein VP2 [Human bocavirus 4 NI]
k79_119_2	31.250	6.45e-25	523	YP_238483.1	YP_238483.1 |ORF2 [Human parvovirus 4 G1]
k79_119_2	22.222	3.64e-19	523	NP_694867.1	NP_694867.1 |VP2 protein [Human erythrovirus V9]
k79_119_2	27.014	1.74e-18	523	NP_694865.1	NP_694865.1 |VP1 protein [Human erythrovirus V9]
k79_119_2	30.189	4.22e-09	523	YP_009508807.1	YP_009508807.1 |VP2 [Cutavirus]
k79_119_2	30.189	8.82e-09	523	YP_009508805.1	YP_009508805.1 |putative VP1 [Cutavirus]
k79_119_2	23.415	6.02e-08	523	YP_009058897.1	YP_009058897.1 |VP2 [Bufavirus-3]
k79_119_2	23.415	1.49e-07	523	YP_009058895.1	YP_009058895.1 |putative VP1 [Bufavirus-3]
k79_98_1	98.990	7.60e-62	99	YP_002808456.1	YP_002808456.1 |VP1 [Human bocavirus 3]
k79_98_1	92.000	1.78e-42	99	YP_002916062.1	YP_002916062.1 |capsid protein VP1 [Human bocavirus 4 NI]
k79_98_1	97.183	3.13e-42	99	YP_002586775.1	YP_002586775.1 |VP1 [Human bocavirus 2c PK]
k79_98_1	100.000	7.45e-05	99	YP_002808457.1	YP_002808457.1 |VP2 [Human bocavirus 3]
k79_113_1	100.000	3.40e-26	42	YP_002808454.1	YP_002808454.1 |NS1 [Human bocavirus 3]
k79_113_1	64.286	1.97e-16	42	YP_002586773.1	YP_002586773.1 |NS1 [Human bocavirus 2c PK]
k79_113_1	59.524	3.58e-15	42	YP_002916059.1	YP_002916059.1 |non structural protein NS2 [Human bocavirus 4 NI]
k79_113_1	59.524	4.85e-15	42	YP_002916060.1	YP_002916060.1 |non structural protein NS1 [Human bocavirus 4 NI]
k79_113_2	98.962	0.0	579	YP_002808454.1	YP_002808454.1 |NS1 [Human bocavirus 3]
k79_113_2	78.276	0.0	579	YP_002586773.1	YP_002586773.1 |NS1 [Human bocavirus 2c PK]
k79_113_2	77.738	0.0	579	YP_002916059.1	YP_002916059.1 |non structural protein NS2 [Human bocavirus 4 NI]
k79_113_2	77.738	0.0	579	YP_002916060.1	YP_002916060.1 |non structural protein NS1 [Human bocavirus 4 NI]
k79_113_2	38.839	7.24e-43	579	NP_694863.1	NP_694863.1 |NS1 protein [Human erythrovirus V9]
k79_113_2	24.691	2.64e-35	579	YP_009058894.1	YP_009058894.1 |NS1 [Bufavirus-3]
k79_113_2	27.861	4.02e-34	579	YP_238482.1	YP_238482.1 |ORF1 [Human parvovirus 4 G1]
k79_113_2	29.153	1.96e-32	579	YP_009508804.1	YP_009508804.1 |NS1 [Cutavirus]
k79_113_2	25.197	1.43e-20	579	NP_042987.1	NP_042987.1 |Rep [Human betaherpesvirus 6A]
k79_113_2	24.803	1.87e-20	579	NP_050269.1	NP_050269.1 |Parvovirus rep homolog [Human betaherpesvirus 6B]
k79_113_2	29.091	7.72e-07	579	YP_009553021.1	YP_009553021.1 |E1 [Gammapapillomavirus sp.]
k79_113_2	25.899	1.36e-06	579	YP_004169265.1	YP_004169265.1 |E1 [Human papillomavirus type 128]
k79_113_2	23.704	9.95e-06	579	YP_008433328.1	YP_008433328.1 |E1 protein [Human papillomavirus 179]
k79_113_2	26.429	5.93e-05	579	YP_008083733.1	YP_008083733.1 |E1 [Human papillomavirus 154]
k79_113_2	27.711	7.02e-05	579	YP_003084348.1	YP_003084348.1 |E1 protein [Human papillomavirus 116]
k79_113_3	64.964	8.84e-50	142	YP_002916059.1	YP_002916059.1 |non structural protein NS2 [Human bocavirus 4 NI]
k79_113_4	98.901	3.49e-65	92	YP_002808455.1	YP_002808455.1 |NP1 [Human bocavirus 3]
k79_113_4	76.923	2.09e-49	92	YP_002586774.1	YP_002586774.1 |NP1 [Human bocavirus 2c PK]
k79_113_4	73.626	2.82e-47	92	YP_002916061.1	YP_002916061.1 |NP1 [Human bocavirus 4 NI]
k79_113_5	100.000	4.99e-61	93	YP_002808456.1	YP_002808456.1 |VP1 [Human bocavirus 3]
k79_113_5	96.774	9.42e-60	93	YP_002586775.1	YP_002586775.1 |VP1 [Human bocavirus 2c PK]
k79_113_5	96.774	1.26e-59	93	YP_002916062.1	YP_002916062.1 |capsid protein VP1 [Human bocavirus 4 NI]
k79_113_5	51.579	2.05e-23	93	YP_009508805.1	YP_009508805.1 |putative VP1 [Cutavirus]
k79_113_5	48.387	6.52e-23	93	YP_009058895.1	YP_009058895.1 |putative VP1 [Bufavirus-3]
k79_113_5	43.210	3.51e-16	93	NP_694865.1	NP_694865.1 |VP1 protein [Human erythrovirus V9]
k79_113_5	45.070	1.90e-14	93	YP_238483.1	YP_238483.1 |ORF2 [Human parvovirus 4 G1]
k79_113_5	27.711	6.49e-05	93	YP_008431134.1	YP_008431134.1 |putative capsid protein [Parvovirus NIH-CQV]
k79_168_4	26.217	1.86e-09	1117	YP_009422196.1	YP_009422196.1 |non-structural polyprotein [Bastrovirus 7]
k79_129_1	99.917	0.0	1216	YP_009724390.1	YP_009724390.1 |surface glycoprotein [Severe acute respiratory syndrome coronavirus 2]
k79_129_1	35.194	3.12e-176	1216	YP_007188579.1	YP_007188579.1 |S protein [Betacoronavirus England 1]
k79_129_1	35.099	1.55e-175	1216	YP_009047204.1	YP_009047204.1 |spike glycoprotein [Middle East respiratory syndrome-related coronavirus]
k79_129_1	35.428	1.20e-138	1216	YP_173238.1	YP_173238.1 |spike glycoprotein [Human coronavirus HKU1]
k79_129_1	30.058	3.45e-18	1216	YP_173238.1	YP_173238.1 |spike glycoprotein [Human coronavirus HKU1]
k79_129_2	100.000	0.0	276	YP_009724391.1	YP_009724391.1 |ORF3a protein [Severe acute respiratory syndrome coronavirus 2]
k79_129_3	100.000	1.56e-165	223	YP_009724393.1	YP_009724393.1 |membrane glycoprotein [Severe acute respiratory syndrome coronavirus 2]
k79_129_3	42.857	1.08e-57	223	YP_007188585.1	YP_007188585.1 |M protein [Betacoronavirus England 1]
k79_129_3	42.857	1.08e-57	223	YP_009047210.1	YP_009047210.1 |membrane protein [Middle East respiratory syndrome-related coronavirus]
k79_129_3	36.364	1.65e-47	223	YP_173241.1	YP_173241.1 |membrane glycoprotein [Human coronavirus HKU1]
k79_129_4	100.000	5.29e-40	62	YP_009724394.1	YP_009724394.1 |ORF6 protein [Severe acute respiratory syndrome coronavirus 2]
k79_129_5	100.000	3.11e-88	122	YP_009724395.1	YP_009724395.1 |ORF7a protein [Severe acute respiratory syndrome coronavirus 2]
k79_129_6	100.000	1.67e-89	122	YP_009724396.1	YP_009724396.1 |ORF8 protein [Severe acute respiratory syndrome coronavirus 2]
k79_129_7	100.000	0.0	420	YP_009724397.2	YP_009724397.2 |nucleocapsid phosphoprotein [Severe acute respiratory syndrome coronavirus 2]
k79_129_7	48.492	2.17e-90	420	YP_009047211.1	YP_009047211.1 |nucleoprotein [Middle East respiratory syndrome-related coronavirus]
k79_129_7	50.820	2.83e-90	420	YP_007188586.1	YP_007188586.1 |N protein [Betacoronavirus England 1]
k79_129_7	36.740	2.21e-59	420	YP_173242.1	YP_173242.1 |nucleocapsid phosphoprotein [Human coronavirus HKU1]
k79_169_1	96.774	2.42e-59	93	YP_002586775.1	YP_002586775.1 |VP1 [Human bocavirus 2c PK]
k79_169_1	96.774	3.23e-59	93	YP_002916062.1	YP_002916062.1 |capsid protein VP1 [Human bocavirus 4 NI]
k79_169_1	95.699	8.60e-59	93	YP_002808456.1	YP_002808456.1 |VP1 [Human bocavirus 3]
k79_169_1	51.579	2.30e-23	93	YP_009508805.1	YP_009508805.1 |putative VP1 [Cutavirus]
k79_169_1	48.387	1.39e-22	93	YP_009058895.1	YP_009058895.1 |putative VP1 [Bufavirus-3]
k79_169_1	43.210	2.14e-16	93	NP_694865.1	NP_694865.1 |VP1 protein [Human erythrovirus V9]
k79_169_1	43.662	8.97e-14	93	YP_238483.1	YP_238483.1 |ORF2 [Human parvovirus 4 G1]
k79_169_1	27.711	9.69e-05	93	YP_008431134.1	YP_008431134.1 |putative capsid protein [Parvovirus NIH-CQV]
k79_169_2	93.333	1.01e-61	91	YP_002586774.1	YP_002586774.1 |NP1 [Human bocavirus 2c PK]
k79_169_2	87.778	8.47e-58	91	YP_002916061.1	YP_002916061.1 |NP1 [Human bocavirus 4 NI]
k79_169_2	74.725	5.17e-47	91	YP_002808455.1	YP_002808455.1 |NP1 [Human bocavirus 3]
k79_169_3	77.311	1.03e-55	124	YP_002916059.1	YP_002916059.1 |non structural protein NS2 [Human bocavirus 4 NI]
k79_169_4	94.366	0.0	647	YP_002586773.1	YP_002586773.1 |NS1 [Human bocavirus 2c PK]
k79_169_4	91.066	0.0	647	YP_002916059.1	YP_002916059.1 |non structural protein NS2 [Human bocavirus 4 NI]
k79_169_4	91.080	0.0	647	YP_002916060.1	YP_002916060.1 |non structural protein NS1 [Human bocavirus 4 NI]
k79_169_4	77.152	0.0	647	YP_002808454.1	YP_002808454.1 |NS1 [Human bocavirus 3]
k79_169_4	28.976	1.14e-43	647	NP_694863.1	NP_694863.1 |NS1 protein [Human erythrovirus V9]
k79_169_4	26.096	1.30e-39	647	YP_009058894.1	YP_009058894.1 |NS1 [Bufavirus-3]
k79_169_4	34.426	1.74e-36	647	YP_009508804.1	YP_009508804.1 |NS1 [Cutavirus]
k79_169_4	30.986	1.37e-33	647	YP_238482.1	YP_238482.1 |ORF1 [Human parvovirus 4 G1]
k79_169_4	26.027	3.38e-20	647	NP_042987.1	NP_042987.1 |Rep [Human betaherpesvirus 6A]
k79_169_4	25.571	3.50e-20	647	NP_050269.1	NP_050269.1 |Parvovirus rep homolog [Human betaherpesvirus 6B]
k79_169_4	26.797	5.80e-07	647	YP_008433328.1	YP_008433328.1 |E1 protein [Human papillomavirus 179]
k79_169_4	30.000	1.00e-06	647	YP_009553021.1	YP_009553021.1 |E1 [Gammapapillomavirus sp.]
k79_169_4	25.180	1.23e-06	647	YP_004169265.1	YP_004169265.1 |E1 [Human papillomavirus type 128]
k79_169_4	29.530	1.85e-05	647	YP_008083733.1	YP_008083733.1 |E1 [Human papillomavirus 154]
k79_169_4	26.061	6.45e-05	647	YP_003084348.1	YP_003084348.1 |E1 protein [Human papillomavirus 116]
k79_170_1	100.000	0.0	1529	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_170_1	63.233	0.0	1529	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_170_1	63.168	0.0	1529	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_170_1	57.398	0.0	1529	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_170_1	100.000	0.0	1529	YP_009725308.1	YP_009725308.1 |helicase [Severe acute respiratory syndrome coronavirus 2]
k79_170_1	100.000	0.0	1529	YP_009725309.1	YP_009725309.1 |3'-to-5' exonuclease [Severe acute respiratory syndrome coronavirus 2]
k79_170_1	72.081	0.0	1529	YP_009047224.1	YP_009047224.1 |nsp13 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_1	65.449	0.0	1529	YP_459942.1	YP_459942.1 |nsp13 [Human coronavirus HKU1]
k79_170_1	62.571	0.0	1529	YP_009047225.1	YP_009047225.1 |nsp14 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_1	58.397	0.0	1529	YP_460021.1	YP_460021.1 |nsp14 [Human coronavirus HKU1]
k79_170_1	100.000	0.0	1529	YP_009725310.1	YP_009725310.1 |endoRNAse [Severe acute respiratory syndrome coronavirus 2]
k79_170_1	44.134	2.41e-88	1529	YP_460022.1	YP_460022.1 |nsp15 [Human coronavirus HKU1]
k79_170_1	48.923	2.18e-82	1529	YP_009047226.1	YP_009047226.1 |nsp15 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_1	100.000	5.96e-44	1529	YP_009725307.1	YP_009725307.1 |RNA-dependent RNA polymerase [Severe acute respiratory syndrome coronavirus 2]
k79_170_1	64.103	2.57e-25	1529	YP_009047223.1	YP_009047223.1 |nsp12 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_1	51.282	4.55e-18	1529	YP_459941.1	YP_459941.1 |nsp12 [Human coronavirus HKU1]
k79_170_2	99.762	0.0	423	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_170_2	99.762	0.0	423	YP_009725307.1	YP_009725307.1 |RNA-dependent RNA polymerase [Severe acute respiratory syndrome coronavirus 2]
k79_170_2	76.905	0.0	423	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_170_2	76.905	0.0	423	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_170_2	76.905	0.0	423	YP_009047223.1	YP_009047223.1 |nsp12 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_2	76.134	0.0	423	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_170_2	76.134	0.0	423	YP_459941.1	YP_459941.1 |nsp12 [Human coronavirus HKU1]
k79_170_3	99.652	0.0	294	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_170_3	99.652	0.0	294	YP_009725307.1	YP_009725307.1 |RNA-dependent RNA polymerase [Severe acute respiratory syndrome coronavirus 2]
k79_170_3	69.123	5.73e-145	294	YP_009047223.1	YP_009047223.1 |nsp12 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_3	69.123	3.35e-139	294	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_170_3	69.123	3.38e-139	294	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_170_3	62.937	1.31e-124	294	YP_459941.1	YP_459941.1 |nsp12 [Human coronavirus HKU1]
k79_170_3	62.937	7.32e-120	294	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_170_4	100.000	0.0	791	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_170_4	100.000	0.0	791	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_170_4	48.917	0.0	791	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_170_4	48.917	0.0	791	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_170_4	48.917	0.0	791	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_170_4	48.852	0.0	791	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_170_4	42.600	0.0	791	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_170_4	100.000	8.15e-178	791	YP_009725302.1	YP_009725302.1 |nsp6 [Severe acute respiratory syndrome coronavirus 2]
k79_170_4	100.000	8.15e-178	791	YP_009742613.1	YP_009742613.1 |nsp6 [Severe acute respiratory syndrome coronavirus 2]
k79_170_4	100.000	9.73e-139	791	YP_009725304.1	YP_009725304.1 |nsp8 [Severe acute respiratory syndrome coronavirus 2]
k79_170_4	100.000	9.73e-139	791	YP_009742615.1	YP_009742615.1 |nsp8 [Severe acute respiratory syndrome coronavirus 2]
k79_170_4	100.000	3.08e-100	791	YP_009725306.1	YP_009725306.1 |nsp10 [Severe acute respiratory syndrome coronavirus 2]
k79_170_4	100.000	3.08e-100	791	YP_009742617.1	YP_009742617.1 |nsp10 [Severe acute respiratory syndrome coronavirus 2]
k79_170_4	100.000	6.55e-76	791	YP_009725305.1	YP_009725305.1 |nsp9 [Severe acute respiratory syndrome coronavirus 2]
k79_170_4	100.000	6.55e-76	791	YP_009742616.1	YP_009742616.1 |nsp9 [Severe acute respiratory syndrome coronavirus 2]
k79_170_4	53.000	3.22e-65	791	YP_009047236.1	YP_009047236.1 |nsp8 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_4	53.000	3.22e-65	791	YP_009047220.1	YP_009047220.1 |nsp8 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_4	59.420	6.54e-53	791	YP_009047238.1	YP_009047238.1 |nsp10 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_4	59.420	6.54e-53	791	YP_009047222.1	YP_009047222.1 |nsp10 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_4	46.597	9.18e-51	791	YP_460020.1	YP_460020.1 |nsp8 [Human coronavirus HKU1]
k79_170_4	100.000	6.39e-50	791	YP_009725303.1	YP_009725303.1 |nsp7 [Severe acute respiratory syndrome coronavirus 2]
k79_170_4	100.000	6.39e-50	791	YP_009742614.1	YP_009742614.1 |nsp7 [Severe acute respiratory syndrome coronavirus 2]
k79_170_4	55.385	4.70e-49	791	YP_459939.1	YP_459939.1 |nsp10 [Human coronavirus HKU1]
k79_170_4	36.515	2.50e-39	791	YP_009047234.1	YP_009047234.1 |nsp6 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_4	36.515	2.50e-39	791	YP_009047218.1	YP_009047218.1 |nsp6 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_4	52.212	1.62e-34	791	YP_009047237.1	YP_009047237.1 |nsp9 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_4	52.212	1.62e-34	791	YP_009047221.1	YP_009047221.1 |nsp9 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_4	33.469	9.89e-33	791	YP_460019.1	YP_460019.1 |nsp6 (hydrophobic domain) [Human coronavirus HKU1]
k79_170_4	55.422	1.61e-25	791	YP_009047235.1	YP_009047235.1 |nsp7 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_4	55.422	1.61e-25	791	YP_009047219.1	YP_009047219.1 |nsp7 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_4	44.248	5.86e-24	791	YP_459943.1	YP_459943.1 |nsp9 [Human coronavirus HKU1]
k79_170_4	43.956	2.76e-16	791	YP_459938.1	YP_459938.1 |nsp7 [Human coronavirus HKU1]
k79_170_5	99.913	0.0	2289	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_170_5	99.913	0.0	2289	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_170_5	99.931	0.0	2289	YP_009725299.1	YP_009725299.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_170_5	99.931	0.0	2289	YP_009742610.1	YP_009742610.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_170_5	35.321	0.0	2289	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_170_5	35.321	0.0	2289	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_170_5	35.255	0.0	2289	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_170_5	35.255	0.0	2289	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_170_5	34.971	0.0	2289	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_170_5	100.000	0.0	2289	YP_009725300.1	YP_009725300.1 |nsp4 [Severe acute respiratory syndrome coronavirus 2]
k79_170_5	100.000	0.0	2289	YP_009742611.1	YP_009742611.1 |nsp4 [Severe acute respiratory syndrome coronavirus 2]
k79_170_5	31.326	0.0	2289	YP_009047231.1	YP_009047231.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_5	31.326	0.0	2289	YP_009047215.1	YP_009047215.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_5	100.000	0.0	2289	YP_009725301.1	YP_009725301.1 |3C-like proteinase [Severe acute respiratory syndrome coronavirus 2]
k79_170_5	100.000	0.0	2289	YP_009742612.1	YP_009742612.1 |3C-like proteinase [Severe acute respiratory syndrome coronavirus 2]
k79_170_5	29.335	1.71e-136	2289	YP_460024.1	YP_460024.1 |nsp3 [Human coronavirus HKU1]
k79_170_5	39.960	4.03e-127	2289	YP_009047232.1	YP_009047232.1 |nsp4 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_5	39.960	4.03e-127	2289	YP_009047216.1	YP_009047216.1 |nsp4 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_5	41.667	9.22e-123	2289	YP_459935.1	YP_459935.1 |nsp4 [Human coronavirus HKU1]
k79_170_5	50.645	3.09e-101	2289	YP_009047233.1	YP_009047233.1 |nsp5 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_5	50.645	3.09e-101	2289	YP_009047217.1	YP_009047217.1 |nsp5 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_5	49.020	3.56e-94	2289	YP_459936.1	YP_459936.1 |nsp5 [Human coronavirus HKU1]
k79_170_5	100.000	1.08e-07	2289	YP_009725302.1	YP_009725302.1 |nsp6 [Severe acute respiratory syndrome coronavirus 2]
k79_170_5	100.000	1.08e-07	2289	YP_009742613.1	YP_009742613.1 |nsp6 [Severe acute respiratory syndrome coronavirus 2]
k79_170_6	100.000	0.0	530	YP_009725295.1	YP_009725295.1 |orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_170_6	100.000	0.0	530	YP_009724389.1	YP_009724389.1 |orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
k79_170_6	100.000	0.0	530	YP_009725299.1	YP_009725299.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_170_6	100.000	0.0	530	YP_009742610.1	YP_009742610.1 |nsp3 [Severe acute respiratory syndrome coronavirus 2]
k79_170_6	31.469	1.08e-46	530	YP_009047203.1	YP_009047203.1 |1A polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_170_6	31.469	2.01e-46	530	YP_009047202.1	YP_009047202.1 |1ab polyprotein [Middle East respiratory syndrome-related coronavirus]
k79_170_6	32.243	3.54e-46	530	YP_007188578.1	YP_007188578.1 |ORF1a protein [Betacoronavirus England 1]
k79_170_6	32.243	7.90e-46	530	YP_007188577.3	YP_007188577.3 |ORF1b protein [Betacoronavirus England 1]
k79_170_6	30.733	1.39e-43	530	YP_009047231.1	YP_009047231.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_6	30.733	1.39e-43	530	YP_009047215.1	YP_009047215.1 |nsp3 protein [Middle East respiratory syndrome-related coronavirus]
k79_170_6	34.194	8.58e-17	530	YP_460024.1	YP_460024.1 |nsp3 [Human coronavirus HKU1]
k79_170_6	34.579	1.06e-10	530	YP_460024.1	YP_460024.1 |nsp3 [Human coronavirus HKU1]
k79_170_6	34.194	1.28e-16	530	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_170_6	34.545	8.35e-11	530	YP_173236.1	YP_173236.1 |orf1ab polyprotein [Human coronavirus HKU1]
k79_170_6	100.000	3.70e-13	530	YP_009725298.1	YP_009725298.1 |nsp2 [Severe acute respiratory syndrome coronavirus 2]
k79_170_6	100.000	3.70e-13	530	YP_009742609.1	YP_009742609.1 |nsp2 [Severe acute respiratory syndrome coronavirus 2]
